Sort Type, Array Type, Array Size, Sorted/Unsorted, Nanoseconds
Selection, [I], 10, Unsorted, 3400
Selection, [I], 10, Sorted, 600
Bubble, [I], 10, Unsorted, 815300
Bubble, [I], 10, Sorted, 4701
Insertion, [I], 10, Unsorted, 700
Insertion, [I], 10, Sorted, 600
Merge, [I], 10, Unsorted, 800
Merge, [I], 10, Sorted, 800
Quick, [I], 10, Unsorted, 800
Quick, [I], 10, Sorted, 500
Heap, [I], 10, Unsorted, 700
Heap, [I], 10, Sorted, 600
Shell, [I], 10, Unsorted, 1643400
Shell, [I], 10, Sorted, 3000
Radix, [I], 10, Unsorted, 901501
Radix, [I], 10, Sorted, 14001
Selection, [D], 10, Unsorted, 800
Selection, [D], 10, Sorted, 1099
Bubble, [D], 10, Unsorted, 11799
Bubble, [D], 10, Sorted, 3700
Insertion, [D], 10, Unsorted, 600
Insertion, [D], 10, Sorted, 600
Merge, [D], 10, Unsorted, 500
Merge, [D], 10, Sorted, 2999
Quick, [D], 10, Unsorted, 501
Quick, [D], 10, Sorted, 901
Heap, [D], 10, Unsorted, 499
Heap, [D], 10, Sorted, 400
Shell, [D], 10, Unsorted, 8800
Shell, [D], 10, Sorted, 3200
Radix, [D], 10, Unsorted, 85900
Radix, [D], 10, Sorted, 105000
Selection, [Ljava.lang.String;], 10, Unsorted, 799
Selection, [Ljava.lang.String;], 10, Sorted, 500
Bubble, [Ljava.lang.String;], 10, Unsorted, 47900
Bubble, [Ljava.lang.String;], 10, Sorted, 21599
Insertion, [Ljava.lang.String;], 10, Unsorted, 400
Insertion, [Ljava.lang.String;], 10, Sorted, 2500
Merge, [Ljava.lang.String;], 10, Unsorted, 701
Merge, [Ljava.lang.String;], 10, Sorted, 500
Quick, [Ljava.lang.String;], 10, Unsorted, 600
Quick, [Ljava.lang.String;], 10, Sorted, 600
Heap, [Ljava.lang.String;], 10, Unsorted, 500
Heap, [Ljava.lang.String;], 10, Sorted, 801
Shell, [Ljava.lang.String;], 10, Unsorted, 204799
Shell, [Ljava.lang.String;], 10, Sorted, 116800
Radix, [Ljava.lang.String;], 10, Unsorted, 535800
Radix, [Ljava.lang.String;], 10, Sorted, 260201
Selection, [I], 100, Unsorted, 800
Selection, [I], 100, Sorted, 500
Bubble, [I], 100, Unsorted, 313599
Bubble, [I], 100, Sorted, 227300
Insertion, [I], 100, Unsorted, 600
Insertion, [I], 100, Sorted, 600
Merge, [I], 100, Unsorted, 500
Merge, [I], 100, Sorted, 700
Quick, [I], 100, Unsorted, 600
Quick, [I], 100, Sorted, 800
Heap, [I], 100, Unsorted, 600
Heap, [I], 100, Sorted, 801
Shell, [I], 100, Unsorted, 35000
Shell, [I], 100, Sorted, 42700
Radix, [I], 100, Unsorted, 80900
Radix, [I], 100, Sorted, 81700
Selection, [D], 100, Unsorted, 700
Selection, [D], 100, Sorted, 801
Bubble, [D], 100, Unsorted, 366500
Bubble, [D], 100, Sorted, 267200
Insertion, [D], 100, Unsorted, 700
Insertion, [D], 100, Sorted, 600
Merge, [D], 100, Unsorted, 700
Merge, [D], 100, Sorted, 700
Quick, [D], 100, Unsorted, 699
Quick, [D], 100, Sorted, 2001
Heap, [D], 100, Unsorted, 500
Heap, [D], 100, Sorted, 801
Shell, [D], 100, Unsorted, 36101
Shell, [D], 100, Sorted, 38000
Radix, [D], 100, Unsorted, 491400
Radix, [D], 100, Sorted, 514400
Selection, [Ljava.lang.String;], 100, Unsorted, 700
Selection, [Ljava.lang.String;], 100, Sorted, 600
Bubble, [Ljava.lang.String;], 100, Unsorted, 934099
Bubble, [Ljava.lang.String;], 100, Sorted, 446000
Insertion, [Ljava.lang.String;], 100, Unsorted, 799
Insertion, [Ljava.lang.String;], 100, Sorted, 801
Merge, [Ljava.lang.String;], 100, Unsorted, 800
Merge, [Ljava.lang.String;], 100, Sorted, 799
Quick, [Ljava.lang.String;], 100, Unsorted, 1000
Quick, [Ljava.lang.String;], 100, Sorted, 600
Heap, [Ljava.lang.String;], 100, Unsorted, 500
Heap, [Ljava.lang.String;], 100, Sorted, 901
Shell, [Ljava.lang.String;], 100, Unsorted, 1118100
Shell, [Ljava.lang.String;], 100, Sorted, 207500
Radix, [Ljava.lang.String;], 100, Unsorted, 1390700
Radix, [Ljava.lang.String;], 100, Sorted, 980100
Selection, [I], 1000, Unsorted, 1200
Selection, [I], 1000, Sorted, 701
Bubble, [I], 1000, Unsorted, 6682300
Bubble, [I], 1000, Sorted, 2085901
Insertion, [I], 1000, Unsorted, 600
Insertion, [I], 1000, Sorted, 800
Merge, [I], 1000, Unsorted, 600
Merge, [I], 1000, Sorted, 699
Quick, [I], 1000, Unsorted, 700
Quick, [I], 1000, Sorted, 800
Heap, [I], 1000, Unsorted, 600
Heap, [I], 1000, Sorted, 800
Shell, [I], 1000, Unsorted, 547101
Shell, [I], 1000, Sorted, 503200
Radix, [I], 1000, Unsorted, 587500
Radix, [I], 1000, Sorted, 614001
Selection, [D], 1000, Unsorted, 700
Selection, [D], 1000, Sorted, 699
Bubble, [D], 1000, Unsorted, 6221600
Bubble, [D], 1000, Sorted, 4892900
Insertion, [D], 1000, Unsorted, 900
Insertion, [D], 1000, Sorted, 901
Merge, [D], 1000, Unsorted, 799
Merge, [D], 1000, Sorted, 901
Quick, [D], 1000, Unsorted, 13000
Quick, [D], 1000, Sorted, 600
Heap, [D], 1000, Unsorted, 701
Heap, [D], 1000, Sorted, 499
Shell, [D], 1000, Unsorted, 477701
Shell, [D], 1000, Sorted, 631799
Radix, [D], 1000, Unsorted, 757600
Radix, [D], 1000, Sorted, 802600
Selection, [Ljava.lang.String;], 1000, Unsorted, 699
Selection, [Ljava.lang.String;], 1000, Sorted, 700
Bubble, [Ljava.lang.String;], 1000, Unsorted, 16415100
Bubble, [Ljava.lang.String;], 1000, Sorted, 6750400
Insertion, [Ljava.lang.String;], 1000, Unsorted, 901
Insertion, [Ljava.lang.String;], 1000, Sorted, 800
Merge, [Ljava.lang.String;], 1000, Unsorted, 700
Merge, [Ljava.lang.String;], 1000, Sorted, 800
Quick, [Ljava.lang.String;], 1000, Unsorted, 801
Quick, [Ljava.lang.String;], 1000, Sorted, 800
Heap, [Ljava.lang.String;], 1000, Unsorted, 2800
Heap, [Ljava.lang.String;], 1000, Sorted, 600
Shell, [Ljava.lang.String;], 1000, Unsorted, 6113300
Shell, [Ljava.lang.String;], 1000, Sorted, 3022299
Radix, [Ljava.lang.String;], 1000, Unsorted, 3527200
Radix, [Ljava.lang.String;], 1000, Sorted, 4128501
Selection, [I], 10000, Unsorted, 3301
Selection, [I], 10000, Sorted, 799
Bubble, [I], 10000, Unsorted, 48729300
Bubble, [I], 10000, Sorted, 29712400
Insertion, [I], 10000, Unsorted, 1600
Insertion, [I], 10000, Sorted, 1000
Merge, [I], 10000, Unsorted, 699
Merge, [I], 10000, Sorted, 900
Quick, [I], 10000, Unsorted, 901
Quick, [I], 10000, Sorted, 600
Heap, [I], 10000, Unsorted, 799
Heap, [I], 10000, Sorted, 600
Shell, [I], 10000, Unsorted, 4376600
Shell, [I], 10000, Sorted, 801900
Radix, [I], 10000, Unsorted, 4514700
Radix, [I], 10000, Sorted, 1416999
Selection, [D], 10000, Unsorted, 901
Selection, [D], 10000, Sorted, 799
Bubble, [D], 10000, Unsorted, 74812500
Bubble, [D], 10000, Sorted, 27340700
Insertion, [D], 10000, Unsorted, 1499
Insertion, [D], 10000, Sorted, 700
Merge, [D], 10000, Unsorted, 700
Merge, [D], 10000, Sorted, 500
Quick, [D], 10000, Unsorted, 1000
Quick, [D], 10000, Sorted, 800
Heap, [D], 10000, Unsorted, 700
Heap, [D], 10000, Sorted, 700
Shell, [D], 10000, Unsorted, 4222400
Shell, [D], 10000, Sorted, 1397200
Radix, [D], 10000, Unsorted, 9378100
Radix, [D], 10000, Sorted, 8976499
Selection, [Ljava.lang.String;], 10000, Unsorted, 901
Selection, [Ljava.lang.String;], 10000, Sorted, 700
Bubble, [Ljava.lang.String;], 10000, Unsorted, 889109599
Bubble, [Ljava.lang.String;], 10000, Sorted, 672960899
Insertion, [Ljava.lang.String;], 10000, Unsorted, 2000
Insertion, [Ljava.lang.String;], 10000, Sorted, 701
Merge, [Ljava.lang.String;], 10000, Unsorted, 700
Merge, [Ljava.lang.String;], 10000, Sorted, 800
Quick, [Ljava.lang.String;], 10000, Unsorted, 800
Quick, [Ljava.lang.String;], 10000, Sorted, 901
Heap, [Ljava.lang.String;], 10000, Unsorted, 600
Heap, [Ljava.lang.String;], 10000, Sorted, 600
Shell, [Ljava.lang.String;], 10000, Unsorted, 36297001
Shell, [Ljava.lang.String;], 10000, Sorted, 16549700
Radix, [Ljava.lang.String;], 10000, Unsorted, 13165300
Radix, [Ljava.lang.String;], 10000, Sorted, 12909600
Selection, [I], 50000, Unsorted, 7601
Selection, [I], 50000, Sorted, 800
Bubble, [I], 50000, Unsorted, 3397776899
Bubble, [I], 50000, Sorted, 744304600
Insertion, [I], 50000, Unsorted, 1200
Insertion, [I], 50000, Sorted, 499
Merge, [I], 50000, Unsorted, 900
Merge, [I], 50000, Sorted, 801
Quick, [I], 50000, Unsorted, 800
Quick, [I], 50000, Sorted, 899
Heap, [I], 50000, Unsorted, 1000
Heap, [I], 50000, Sorted, 701
Shell, [I], 50000, Unsorted, 403201
Shell, [I], 50000, Sorted, 573501
Radix, [I], 50000, Unsorted, 5456500
Radix, 