Sort Type, Array Type, Array Size, Sorted/Unsorted, Nanoseconds
Selection, [I], 10, Unsorted, 2550
Selection, [I], 10, Sorted, -150
Bubble, [I], 10, Unsorted, 1031950
Bubble, [I], 10, Sorted, 1250
Insertion, [I], 10, Unsorted, 691250
Insertion, [I], 10, Sorted, 350
Merge, [I], 10, Unsorted, -450
Merge, [I], 10, Sorted, -350
Quick, [I], 10, Unsorted, -350
Quick, [I], 10, Sorted, -150
Heap, [I], 10, Unsorted, 1050
Heap, [I], 10, Sorted, 150
Shell, [I], 10, Unsorted, 1038850
Shell, [I], 10, Sorted, 1050
Radix, [I], 10, Unsorted, 842650
Radix, [I], 10, Sorted, 6150
Selection, [D], 10, Unsorted, -550
Selection, [D], 10, Sorted, -550
Bubble, [D], 10, Unsorted, 6550
Bubble, [D], 10, Sorted, 1050
Insertion, [D], 10, Unsorted, 3850
Insertion, [D], 10, Sorted, 850
Merge, [D], 10, Unsorted, -550
Merge, [D], 10, Sorted, -350
Quick, [D], 10, Unsorted, 150
Quick, [D], 10, Sorted, -450
Heap, [D], 10, Unsorted, -550
Heap, [D], 10, Sorted, -550
Shell, [D], 10, Unsorted, 5050
Shell, [D], 10, Sorted, 950
Radix, [D], 10, Unsorted, 49550
Radix, [D], 10, Sorted, 36550
Selection, [Ljava.lang.String;], 10, Unsorted, 350
Selection, [Ljava.lang.String;], 10, Sorted, -150
Bubble, [Ljava.lang.String;], 10, Unsorted, 22950
Bubble, [Ljava.lang.String;], 10, Sorted, 6050
Insertion, [Ljava.lang.String;], 10, Unsorted, 22750
Insertion, [Ljava.lang.String;], 10, Sorted, 2150
Merge, [Ljava.lang.String;], 10, Unsorted, 50
Merge, [Ljava.lang.String;], 10, Sorted, 1750
Quick, [Ljava.lang.String;], 10, Unsorted, 250
Quick, [Ljava.lang.String;], 10, Sorted, 250
Heap, [Ljava.lang.String;], 10, Unsorted, -50
Heap, [Ljava.lang.String;], 10, Sorted, 250
Shell, [Ljava.lang.String;], 10, Unsorted, 61450
Shell, [Ljava.lang.String;], 10, Sorted, 32650
Radix, [Ljava.lang.String;], 10, Unsorted, 305050
Radix, [Ljava.lang.String;], 10, Sorted, 1093250
Selection, [I], 100, Unsorted, -150
Selection, [I], 100, Sorted, -350
Bubble, [I], 100, Unsorted, 134950
Bubble, [I], 100, Sorted, 93750
Insertion, [I], 100, Unsorted, 2350
Insertion, [I], 100, Sorted, 2450
Merge, [I], 100, Unsorted, 150
Merge, [I], 100, Sorted, -450
Quick, [I], 100, Unsorted, -350
Quick, [I], 100, Sorted, -450
Heap, [I], 100, Unsorted, -450
Heap, [I], 100, Sorted, 2250
Shell, [I], 100, Unsorted, 12950
Shell, [I], 100, Sorted, 82350
Radix, [I], 100, Unsorted, 35450
Radix, [I], 100, Sorted, 30950
Selection, [D], 100, Unsorted, -150
Selection, [D], 100, Sorted, 50
Bubble, [D], 100, Unsorted, 137650
Bubble, [D], 100, Sorted, 111750
Insertion, [D], 100, Unsorted, 2950
Insertion, [D], 100, Sorted, 3250
Merge, [D], 100, Unsorted, -350
Merge, [D], 100, Sorted, 550
Quick, [D], 100, Unsorted, -250
Quick, [D], 100, Sorted, -450
Heap, [D], 100, Unsorted, -550
Heap, [D], 100, Sorted, -450
Shell, [D], 100, Unsorted, 12550
Shell, [D], 100, Sorted, 26550
Radix, [D], 100, Unsorted, 276250
Radix, [D], 100, Sorted, 806950
Selection, [Ljava.lang.String;], 100, Unsorted, 1650
Selection, [Ljava.lang.String;], 100, Sorted, -250
Bubble, [Ljava.lang.String;], 100, Unsorted, 467650
Bubble, [Ljava.lang.String;], 100, Sorted, 221050
Insertion, [Ljava.lang.String;], 100, Unsorted, 8350
Insertion, [Ljava.lang.String;], 100, Sorted, 9550
Merge, [Ljava.lang.String;], 100, Unsorted, -150
Merge, [Ljava.lang.String;], 100, Sorted, 50
Quick, [Ljava.lang.String;], 100, Unsorted, 50
Quick, [Ljava.lang.String;], 100, Sorted, -250
Heap, [Ljava.lang.String;], 100, Unsorted, -350
Heap, [Ljava.lang.String;], 100, Sorted, -350
Shell, [Ljava.lang.String;], 100, Unsorted, 1576950
Shell, [Ljava.lang.String;], 100, Sorted, 414450
Radix, [Ljava.lang.String;], 100, Unsorted, 796350
Radix, [Ljava.lang.String;], 100, Sorted, 485250
Selection, [I], 1000, Unsorted, 450
Selection, [I], 1000, Sorted, -450
Bubble, [I], 1000, Unsorted, 5417650
Bubble, [I], 1000, Sorted, 378250
Insertion, [I], 1000, Unsorted, 57250
Insertion, [I], 1000, Sorted, 31550
Merge, [I], 1000, Unsorted, -250
Merge, [I], 1000, Sorted, -250
Quick, [I], 1000, Unsorted, 50
Quick, [I], 1000, Sorted, 1750
Heap, [I], 1000, Unsorted, -50
Heap, [I], 1000, Sorted, 250
Shell, [I], 1000, Unsorted, 211050
Shell, [I], 1000, Sorted, 193850
Radix, [I], 1000, Unsorted, 296150
Radix, [I], 1000, Sorted, 362750
Selection, [D], 1000, Unsorted, -250
Selection, [D], 1000, Sorted, -450
Bubble, [D], 1000, Unsorted, 4882850
Bubble, [D], 1000, Sorted, 2431350
Insertion, [D], 1000, Unsorted, 25850
Insertion, [D], 1000, Sorted, 33750
Merge, [D], 1000, Unsorted, -350
Merge, [D], 1000, Sorted, 550
Quick, [D], 1000, Unsorted, -50
Quick, [D], 1000, Sorted, 150
Heap, [D], 1000, Unsorted, -250
Heap, [D], 1000, Sorted, -250
Shell, [D], 1000, Unsorted, 195150
Shell, [D], 1000, Sorted, 229650
Radix, [D], 1000, Unsorted, 685050
Radix, [D], 1000, Sorted, 734550
Selection, [Ljava.lang.String;], 1000, Unsorted, 850
Selection, [Ljava.lang.String;], 1000, Sorted, 50
Bubble, [Ljava.lang.String;], 1000, Unsorted, 12161350
Bubble, [Ljava.lang.String;], 1000, Sorted, 5854350
Insertion, [Ljava.lang.String;], 1000, Unsorted, 145250
Insertion, [Ljava.lang.String;], 1000, Sorted, 115550
Merge, [Ljava.lang.String;], 1000, Unsorted, -450
Merge, [Ljava.lang.String;], 1000, Sorted, -450
Quick, [Ljava.lang.String;], 1000, Unsorted, -450
Quick, [Ljava.lang.String;], 1000, Sorted, -550
Heap, [Ljava.lang.String;], 1000, Unsorted, -550
Heap, [Ljava.lang.String;], 1000, Sorted, -450
Shell, [Ljava.lang.String;], 1000, Unsorted, 6254450
Shell, [Ljava.lang.String;], 1000, Sorted, 2231150
Radix, [Ljava.lang.String;], 1000, Unsorted, 2239950
Radix, [Ljava.lang.String;], 1000, Sorted, 2976850
Selection, [I], 10000, Unsorted, 150
Selection, [I], 10000, Sorted, -350
Bubble, [I], 10000, Unsorted, 103434650
Bubble, [I], 10000, Sorted, 16102550
Insertion, [I], 10000, Unsorted, 217050
Insertion, [I], 10000, Sorted, 241650
Merge, [I], 10000, Unsorted, 850
Merge, [I], 10000, Sorted, 650
Quick, [I], 10000, Unsorted, -350
Quick, [I], 10000, Sorted, -250
Heap, [I], 10000, Unsorted, -350
Heap, [I], 10000, Sorted, -350
Shell, [I], 10000, Unsorted, 1646850
Shell, [I], 10000, Sorted, 618250
Radix, [I], 10000, Unsorted, 2189150
Radix, [I], 10000, Sorted, 1987950
Selection, [D], 10000, Unsorted, -150
Selection, [D], 10000, Sorted, -450
Bubble, [D], 10000, Unsorted, 119472850
Bubble, [D], 10000, Sorted, 24668950
Insertion, [D], 10000, Unsorted, 367850
Insertion, [D], 10000, Sorted, 299150
Merge, [D], 10000, Unsorted, 350
Merge, [D], 10000, Sorted, -550
Quick, [D], 10000, Unsorted, -350
Quick, [D], 10000, Sorted, -350
Heap, [D], 10000, Unsorted, -450
Heap, [D], 10000, Sorted, -350
Shell, [D], 10000, Unsorted, 1975850
Shell, [D], 10000, Sorted, 613650
Radix, [D], 10000, Unsorted, 11546350
Radix, [D], 10000, Sorted, 6050150
Selection, [Ljava.lang.String;], 10000, Unsorted, 50
Selection, [Ljava.lang.String;], 10000, Sorted, -250
Bubble, [Ljava.lang.String;], 10000, Unsorted, 637922150
Bubble, [Ljava.lang.String;], 10000, Sorted, 714041550
Insertion, [Ljava.lang.String;], 10000, Unsorted, 1312350
Insertion, [Ljava.lang.String;], 10000, Sorted, 1371950
Merge, [Ljava.lang.String;], 10000, Unsorted, 150
Merge, [Ljava.lang.String;], 10000, Sorted, -350
Quick, [Ljava.lang.String;], 10000, Unsorted, -350
Quick, [Ljava.lang.String;], 10000, Sorted, -450
Heap, [Ljava.lang.String;], 10000, Unsorted, -150
Heap, [Ljava.lang.String;], 10000, Sorted, -350
Shell, [Ljava.lang.String;], 10000, Unsorted, 53033150
Shell, [Ljava.lang.String;], 10000, Sorted, 38338550
Radix, [Ljava.lang.String;], 10000, Unsorted, 24309250
Radix, [Ljava.lang.String;], 10000, Sorted, 19714950
Selection, [I], 50000, Unsorted, 1050
Selection, [I], 50000, Sorted, 950
Bubble, [I], 50000, Unsorted, 2947179650
Bubble, [I], 50000, Sorted, 402974250
Insertion, [I], 50000, Unsorted, 1096050
Insertion, [I], 50000, Sorted, 402650
Merge, [I], 50000, Unsorted, -350
Merge, [I], 50000, Sorted, -450
Quick, [I], 50000, Unsorted, -450
Quick, [I], 50000, Sorted, -350
Heap, [I], 50000, Unsorted, -350
Heap, [I], 50000, Sorted, -450
Shell, [I], 50000, Unsorted, 676850
Shell, [I], 50000, Sorted, 649250
Radix, [I], 50000, Unsorted, 5267450
Radix, [I], 50000, Sorted, 4753450
Selection, [D], 50000, Unsorted, -150
Selection, [D], 50000, Sorted, -350
Bubble, [D], 50000, Unsorted, 3748734550
Bubble, [D], 50000, Sorted, 516589450
Insertion, [D], 50000, Unsorted, 1481850
Insertion, [D], 50000, Sorted, 420350
Merge, [D], 50000, Unsorted, -350
Merge, [D], 50000, Sorted, -350
Quick, [D], 50000, Unsorted, -350
Quick, [D], 50000, Sorted, -350
Heap, [D], 50000, Unsorted, -350
Heap, [D], 50000, Sorted, -250
Shell, [D], 50000, Unsorted, 1027850
Shell, [D], 50000, Sorted, 738250
Radix, [D], 50000, Unsorted, 19850850
Radix, [D], 50000, Sorted, 19889750
Selection, [Ljava.lang.String;], 50000, Unsorted, -50
Selection, [Ljava.lang.String;], 50000, Sorted, -350
Bubble, [Ljava.lang.String;], 50000, Unsorted, 16919133650
Bubble, [Ljava.lang.String;], 50000, Sorted, 17310088350
Insertion, [Ljava.lang.String;], 50000, Unsorted, 4473350
Insertion, [Ljava.lang.String;], 50000, Sorted, 19402950
Merge, [Ljava.lang.String;], 50000, Unsorted, 1450
Merge, [Ljava.lang.String;], 50000, Sorted, 1850
Quick, [Ljava.lang.String;], 50000, Unsorted, -50
Quick, [Ljava.lang.String;], 50000, Sorted, 550
Heap, [Ljava.lang.String;], 50000, Unsorted, -150
Heap, [Ljava.lang.String;], 50000, Sorted, -150
Shell, [Ljava.lang.String;], 50000, Unsorted, 160511750
Shell, [Ljava.lang.String;], 50000, Sorted, 119003750
Radix, [Ljava.lang.String;], 50000, Unsorted, 53178050
Radix, [Ljava.lang.String;], 50000, Sorted, 54233250
Selection, [I], 100000, Unsorted, 3750
Selection, [I], 100000, Sorted, 450
Bubble, [I], 100000, Unsorted, 10797989650
Bubble, [I], 100000, Sorted, 1550521050
Insertion, [I], 100000, Unsorted, 706250
Insertion, [I], 100000, Sorted, 683050
Merge, [I], 100000, Unsorted, -450
Merge, [I], 100000, Sorted, -350
Quick, [I], 100000, Unsorted, -350
Quick, [I], 100000, Sorted, -450
Heap, [I], 100000, Unsorted, -450
Heap, [I], 100000, Sorted, -350
Shell, [I], 100000, Unsorted, 1051350
Shell, [I], 100000, Sorted, 1036550
Radix, [I], 100000, Unsorted, 6730950
Radix, [I], 100000, Sorted, 6849650
Selection, [D], 100000, Unsorted, 150
Selection, [D], 100000, Sorted, -50
Bubble, [D], 100000, Unsorted, 12800059450
Bubble, [D], 100000, Sorted, 1755062050
Insertion, [D], 100000, Unsorted, 490850
Insertion, [D], 100000, Sorted, 150750
Merge, [D], 100000, Unsorted, -350
Merge, [D], 100000, Sorted, 350
Quick, [D], 100000, Unsorted, -350
Quick, [D], 100000, Sorted, -450
Heap, [D], 100000, Unsorted, -350
Heap, [D], 100000, Sorted, -450
Shell, [D], 100000, Unsorted, 1846350
Shell, [D], 100000, Sorted, 2099750
Radix, [D], 100000, Unsorted, 37796150
Radix, [D], 100000, Sorted, 32857050
Selection, [Ljava.lang.String;], 100000, Unsorted, 50
Selection, [Ljava.lang.String;], 100000, Sorted, -250
Bubble, [Ljava.lang.String;], 100000, Unsorted, 48697365550
Bubble, [Ljava.lang.String;], 100000, Sorted, 46113595450
Insertion, [Ljava.lang.String;], 100000, Unsorted, 2646850
Insertion, [Ljava.lang.String;], 100000, Sorted, 1340950
Merge, [Ljava.lang.String;], 100000, Unsorted, -250
Merge, [Ljava.lang.String;], 100000, Sorted, -450
Quick, [Ljava.lang.String;], 100000, Unsorted, -450
Quick, [Ljava.lang.String;], 100000, Sorted, -450
Heap, [Ljava.lang.String;], 100000, Unsorted, -450
Heap, [Ljava.lang.String;], 100000, Sorted, -350
Shell, [Ljava.lang.String;], 100000, Unsorted, 307776150
Shell, [Ljava.lang.String;], 100000, Sorted, 202732450
Radix, [Ljava.lang.String;], 100000, Unsorted, 79118850
Radix, [Ljava.lang.String;], 100000, Sorted, 84002150
Selection, [I], 500000, Unsorted, 450
Selection, [I], 500000, Sorted, -450
Bubble, [I], 500000, Unsorted, 253354908850
Bubble, [I], 500000, Sorted, 38138947650
Insertion, [I], 500000, Unsorted, 2478050
Insertion, [I], 500000, Sorted, 270550
Merge, [I], 500000, Unsorted, -250
Merge, [I], 500000, Sorted, -450
Quick, [I], 500000, Unsorted, -450
Quick, [I], 500000, Sorted, -450
Heap, [I], 500000, Unsorted, -550
Heap, [I], 500000, Sorted, -450
Shell, [I], 500000, Unsorted, 5930950
Shell, [I], 500000, Sorted, 5699350
Radix, [I], 500000, Unsorted, 45819250
Radix, [I], 500000, Sorted, 27248250
Selection, [D], 500000, Unsorted, -250
Selection, [D], 500000, Sorted, -350
Bubble, [D], 500000, Unsorted, 300133296150
Bubble, [D], 500000, Sorted, 43177232750
Insertion, [D], 500000, Unsorted, 2658850
Insertion, [D], 500000, Sorted, 395750
Merge, [D], 500000, Unsorted, -350
Merge, [D], 500000, Sorted, -450
Quick, [D], 500000, Unsorted, -450
Quick, [D], 500000, Sorted, -450
Heap, [D], 500000, Unsorted, -550
Heap, [D], 500000, Sorted, -350
Shell, [D], 500000, Unsorted, 11547950
Shell, [D], 500000, Sorted, 10704450
Radix, [D], 500000, Unsorted, 167517750
Radix, [D], 500000, Sorted, 168464550
Selection, [Ljava.lang.String;], 500000, Unsorted, 650
Selection, [Ljava.lang.String;], 500000, Sorted, -250
Bubble, [Ljava.lang.String;], 500000, Unsorted, 2820455285450
Bubble, [Ljava.lang.String;], 500000, Sorted, 4349114580850
Insertion, [Ljava.lang.String;], 500000, Unsorted, 22804850
Insertion, [Ljava.lang.String;], 500000, Sorted, 22816950
Merge, [Ljava.lang.String;], 500000, Unsorted, 50
Merge, [Ljava.lang.String;], 500000, Sorted, -50
Quick, [Ljava.lang.String;], 500000, Unsorted, 450
Quick, [Ljava.lang.String;], 500000, Sorted, 250
Heap, [Ljava.lang.String;], 500000, Unsorted, -150
Heap, [Ljava.lang.String;], 500000, Sorted, -250
Shell, [Ljava.lang.String;], 500000, Unsorted, 3024461950
Shell, [Ljava.lang.String;], 500000, Sorted, 2178530950
Radix, [Ljava.lang.String;], 500000, Unsorted, 942632650
Radix, [Ljava.lang.String;], 500000, Sorted, 896529550
Selection, [I], 10, Unsorted, -50
Selection, [I], 10, Sorted, -450
Bubble, [I], 10, Unsorted, 51450
Bubble, [I], 10, Sorted, 50
Insertion, [I], 10, Unsorted, -150
Insertion, [I], 10, Sorted, 150
Merge, [I], 10, Unsorted, -450
Merge, [I], 10, Sorted, -550
Quick, [I], 10, Unsorted, -650
Quick, [I], 10, Sorted, -650
Heap, [I], 10, Unsorted, -650
Heap, [I], 10, Sorted, -650
Shell, [I], 10, Unsorted, -350
Shell, [I], 10, Sorted, -450
Radix, [I], 10, Unsorted, 1150
Radix, [I], 10, Sorted, 350
Selection, [D], 10, Unsorted, -650
Selection, [D], 10, Sorted, -350
Bubble, [D], 10, Unsorted, 150
Bubble, [D], 10, Sorted, 250
Insertion, [D], 10, Unsorted, 250
Insertion, [D], 10, Sorted, 150
Merge, [D], 10, Unsorted, -450
Merge, [D], 10, Sorted, -450
Quick, [D], 10, Unsorted, -450
Quick, [D], 10, Sorted, -550
Heap, [D], 10, Unsorted, -450
Heap, [D], 10, Sorted, -550
Shell, [D], 10, Unsorted, -50
Shell, [D], 10, Sorted, -350
Radix, [D], 10, Unsorted, 6650
Radix, [D], 10, Sorted, 24550
Selection, [Ljava.lang.String;], 10, Unsorted, -550
Selection, [Ljava.lang.String;], 10, Sorted, -450
Bubble, [Ljava.lang.String;], 10, Unsorted, 550
Bubble, [Ljava.lang.String;], 10, Sorted, 350
Insertion, [Ljava.lang.String;], 10, Unsorted, 150
Insertion, [Ljava.lang.String;], 10, Sorted, -50
Merge, [Ljava.lang.String;], 10, Unsorted, -550
Merge, [Ljava.lang.String;], 10, Sorted, -550
Quick, [Ljava.lang.String;], 10, Unsorted, -450
Quick, [Ljava.lang.String;], 10, Sorted, -450
Heap, [Ljava.lang.String;], 10, Unsorted, -250
Heap, [Ljava.lang.String;], 10, Sorted, -250
Shell, [Ljava.lang.String;], 10, Unsorted, 77150
Shell, [Ljava.lang.String;], 10, Sorted, 5450
Radix, [Ljava.lang.String;], 10, Unsorted, 10550
Radix, [Ljava.lang.String;], 10, Sorted, 9550
Selection, [I], 100, Unsorted, -450
Selection, [I], 100, Sorted, -450
Bubble, [I], 100, Unsorted, 12350
Bubble, [I], 100, Sorted, 2650
Insertion, [I], 100, Unsorted, -150
Insertion, [I], 100, Sorted, 150
Merge, [I], 100, Unsorted, -50
Merge, [I], 100, Sorted, -50
Quick, [I], 100, Unsorted, -450
Quick, [I], 100, Sorted, -350
Heap, [I], 100, Unsorted, -350
Heap, [I], 100, Sorted, -350
Shell, [I], 100, Unsorted, 750
Shell, [I], 100, Sorted, 750
Radix, [I], 100, Unsorted, 5450
Radix, [I], 100, Sorted, 29550
Selection, [D], 100, Unsorted, -250
Selection, [D], 100, Sorted, -250
Bubble, [D], 100, Unsorted, 14150
Bubble, [D], 100, Sorted, 3550
Insertion, [D], 100, Unsorted, 150
Insertion, [D], 100, Sorted, 150
Merge, [D], 100, Unsorted, -450
Merge, [D], 100, Sorted, -350
Quick, [D], 100, Unsorted, -450
Quick, [D], 100, Sorted, -350
Heap, [D], 100, Unsorted, -550
Heap, [D], 100, Sorted, -550
Shell, [D], 100, Unsorted, 850
Shell, [D], 100, Sorted, 450
Radix, [D], 100, Unsorted, 63950
Radix, [D], 100, Sorted, 34550
Selection, [Ljava.lang.String;], 100, Unsorted, -350
Selection, [Ljava.lang.String;], 100, Sorted, -650
Bubble, [Ljava.lang.String;], 100, Unsorted, 72150
Bubble, [Ljava.lang.String;], 100, Sorted, 18150
Insertion, [Ljava.lang.String;], 100, Unsorted, 1250
Insertion, [Ljava.lang.String;], 100, Sorted, 850
Merge, [Ljava.lang.String;], 100, Unsorted, -650
Merge, [Ljava.lang.String;], 100, Sorted, -650
Quick, [Ljava.lang.String;], 100, Unsorted, -650
Quick, [Ljava.lang.String;], 100, Sorted, -650
Heap, [Ljava.lang.String;], 100, Unsorted, -750
Heap, [Ljava.lang.String;], 100, Sorted, -550
Shell, [Ljava.lang.String;], 100, Unsorted, 121550
Shell, [Ljava.lang.String;], 100, Sorted, 182550
Radix, [Ljava.lang.String;], 100, Unsorted, 80150
Radix, [Ljava.lang.String;], 100, Sorted, 90050
Selection, [I], 1000, Unsorted, -250
Selection, [I], 1000, Sorted, -450
Bubble, [I], 1000, Unsorted, 745150
Bubble, [I], 1000, Sorted, 165450
Insertion, [I], 1000, Unsorted, 250
Insertion, [I], 1000, Sorted, -50
Merge, [I], 1000, Unsorted, -550
Merge, [I], 1000, Sorted, -250
Quick, [I], 1000, Unsorted, -450
Quick, [I], 1000, Sorted, -350
Heap, [I], 1000, Unsorted, -350
Heap, [I], 1000, Sorted, -450
Shell, [I], 1000, Unsorted, 5350
Shell, [I], 1000, Sorted, 5050
Radix, [I], 1000, Unsorted, 58150
Radix, [I], 1000, Sorted, 38550
Selection, [D], 1000, Unsorted, -550
Selection, [D], 1000, Sorted, 50
Bubble, [D], 1000, Unsorted, 861350
Bubble, [D], 1000, Sorted, 277150
Insertion, [D], 1000, Unsorted, 1150
Insertion, [D], 1000, Sorted, 1350
Merge, [D], 1000, Unsorted, -450
Merge, [D], 1000, Sorted, -250
Quick, [D], 1000, Unsorted, -550
Quick, [D], 1000, Sorted, -650
Heap, [D], 1000, Unsorted, -650
Heap, [D], 1000, Sorted, -550
Shell, [D], 1000, Unsorted, 9450
Shell, [D], 1000, Sorted, 21350
Radix, [D], 1000, Unsorted, 510150
Radix, [D], 1000, Sorted, 537250
Selection, [Ljava.lang.String;], 1000, Unsorted, -350
Selection, [Ljava.lang.String;], 1000, Sorted, -450
Bubble, [Ljava.lang.String;], 1000, Unsorted, 3986550
Bubble, [Ljava.lang.String;], 1000, Sorted, 2944550
Insertion, [Ljava.lang.String;], 1000, Unsorted, 36450
Insertion, [Ljava.lang.String;], 1000, Sorted, 93450
Merge, [Ljava.lang.String;], 1000, Unsorted, -350
Merge, [Ljava.lang.String;], 1000, Sorted, -150
Quick, [Ljava.lang.String;], 1000, Unsorted, -250
Quick, [Ljava.lang.String;], 1000, Sorted, -50
Heap, [Ljava.lang.String;], 1000, Unsorted, -250
Heap, [Ljava.lang.String;], 1000, Sorted, 50
Shell, [Ljava.lang.String;], 1000, Unsorted, 2013650
Shell, [Ljava.lang.String;], 1000, Sorted, 1962150
Radix, [Ljava.lang.String;], 1000, Unsorted, 1060450
Radix, [Ljava.lang.String;], 1000, Sorted, 894850
Selection, [I], 10000, Unsorted, 250
Selection, [I], 10000, Sorted, -350
Bubble, [I], 10000, Unsorted, 101308250
Bubble, [I], 10000, Sorted, 31131050
Insertion, [I], 10000, Unsorted, 7250
Insertion, [I], 10000, Sorted, 7550
Merge, [I], 10000, Unsorted, -350
Merge, [I], 10000, Sorted, -150
Quick, [I], 10000, Unsorted, -350
Quick, [I], 10000, Sorted, -250
Heap, [I], 10000, Unsorted, -250
Heap, [I], 10000, Sorted, -250
Shell, [I], 10000, Unsorted, 89850
Shell, [I], 10000, Sorted, 99450
Radix, [I], 10000, Unsorted, 514250
Radix, [I], 10000, Sorted, 424150
Selection, [D], 10000, Unsorted, -450
Selection, [D], 10000, Sorted, -550
Bubble, [D], 10000, Unsorted, 92846550
Bubble, [D], 10000, Sorted, 16977050
Insertion, [D], 10000, Unsorted, 10050
Insertion, [D], 10000, Sorted, 10050
Merge, [D], 10000, Unsorted, -350
Merge, [D], 10000, Sorted, -350
Quick, [D], 10000, Unsorted, -350
Quick, [D], 10000, Sorted, -550
Heap, [D], 10000, Unsorted, -650
Heap, [D], 10000, Sorted, -650
Shell, [D], 10000, Unsorted, 135150
Shell, [D], 10000, Sorted, 174650
Radix, [D], 10000, Unsorted, 3155650
Radix, [D], 10000, Sorted, 3296450
Selection, [Ljava.lang.String;], 10000, Unsorted, -50
Selection, [Ljava.lang.String;], 10000, Sorted, -250
Bubble, [Ljava.lang.String;], 10000, Unsorted, 549392750
Bubble, [Ljava.lang.String;], 10000, Sorted, 557081650
Insertion, [Ljava.lang.String;], 10000, Unsorted, 331050
Insertion, [Ljava.lang.String;], 10000, Sorted, 237950
Merge, [Ljava.lang.String;], 10000, Unsorted, -350
Merge, [Ljava.lang.String;], 10000, Sorted, -350
Quick, [Ljava.lang.String;], 10000, Unsorted, -450
Quick, [Ljava.lang.String;], 10000, Sorted, -450
Heap, [Ljava.lang.String;], 10000, Unsorted, -450
Heap, [Ljava.lang.String;], 10000, Sorted, -350
Shell, [Ljava.lang.String;], 10000, Unsorted, 26002750
Shell, [Ljava.lang.String;], 10000, Sorted, 21586850
Radix, [Ljava.lang.String;], 10000, Unsorted, 7632150
Radix, [Ljava.lang.String;], 10000, Sorted, 8022150
Selection, [I], 50000, Unsorted, 650
Selection, [I], 50000, Sorted, 250
Bubble, [I], 50000, Unsorted, 2595676050
Bubble, [I], 50000, Sorted, 381115450
Insertion, [I], 50000, Unsorted, 28050
Insertion, [I], 50000, Sorted, 24950
Merge, [I], 50000, Unsorted, -350
Merge, [I], 50000, Sorted, -450
Quick, [I], 50000, Unsorted, -350
Quick, [I], 50000, Sorted, -550
Heap, [I], 50000, Unsorted, -650
Heap, [I], 50000, Sorted, -450
Shell, [I], 50000, Unsorted, 403850
Shell, [I], 50000, Sorted, 400550
Radix, [I], 50000, Unsorted, 2316050
Radix, [I], 50000, Sorted, 2570350
Selection, [D], 50000, Unsorted, -50
Selection, [D], 50000, Sorted, -350
Bubble, [D], 50000, Unsorted, 2938120550
Bubble, [D], 50000, Sorted, 437452350
Insertion, [D], 50000, Unsorted, 50750
Insertion, [D], 50000, Sorted, 39050
Merge, [D], 50000, Unsorted, -350
Merge, [D], 50000, Sorted, -350
Quick, [D], 50000, Unsorted, -450
Quick, [D], 50000, Sorted, -350
Heap, [D], 50000, Unsorted, -450
Heap, [D], 50000, Sorted, -450
Shell, [D], 50000, Unsorted, 797050
Shell, [D], 50000, Sorted, 794750
Radix, [D], 50000, Unsorted, 16215550
Radix, [D], 50000, Sorted, 16361450
Selection, [Ljava.lang.String;], 50000, Unsorted, 250
Selection, [Ljava.lang.String;], 50000, Sorted, -50
Bubble, [Ljava.lang.String;], 50000, Unsorted, 17789443450
Bubble, [Ljava.lang.String;], 50000, Sorted, 21294895550
Insertion, [Ljava.lang.String;], 50000, Unsorted, 2108350
Insertion, [Ljava.lang.String;], 50000, Sorted, 2053450
Merge, [Ljava.lang.String;], 50000, Unsorted, 150
Merge, [Ljava.lang.String;], 50000, Sorted, -350
Quick, [Ljava.lang.String;], 50000, Unsorted, -450
Quick, [Ljava.lang.String;], 50000, Sorted, -350
Heap, [Ljava.lang.String;], 50000, Unsorted, -350
Heap, [Ljava.lang.String;], 50000, Sorted, -350
Shell, [Ljava.lang.String;], 50000, Unsorted, 150517450
Shell, [Ljava.lang.String;], 50000, Sorted, 95902750
Radix, [Ljava.lang.String;], 50000, Unsorted, 40977750
Radix, [Ljava.lang.String;], 50000, Sorted, 38932150
Selection, [I], 100000, Unsorted, 1750
Selection, [I], 100000, Sorted, 19950
Bubble, [I], 100000, Unsorted, 10699961750
Bubble, [I], 100000, Sorted, 1732801550
Insertion, [I], 100000, Unsorted, 59350
Insertion, [I], 100000, Sorted, 49550
Merge, [I], 100000, Unsorted, -450
Merge, [I], 100000, Sorted, -450
Quick, [I], 100000, Unsorted, -450
Quick, [I], 100000, Sorted, -350
Heap, [I], 100000, Unsorted, -650
Heap, [I], 100000, Sorted, -550
Shell, [I], 100000, Unsorted, 855850
Shell, [I], 100000, Sorted, 857250
Radix, [I], 100000, Unsorted, 4944150
Radix, [I], 100000, Sorted, 5078850
Selection, [D], 100000, Unsorted, 350
Selection, [D], 100000, Sorted, -150
Bubble, [D], 100000, Unsorted, 12767547850
Bubble, [D], 100000, Sorted, 1823816450
Insertion, [D], 100000, Unsorted, 87250
Insertion, [D], 100000, Sorted, 80350
Merge, [D], 100000, Unsorted, -350
Merge, [D], 100000, Sorted, -350
Quick, [D], 100000, Unsorted, -350
Quick, [D], 10