Sort Type, Array Type, Array Size, Sorted/Unsorted, Nanoseconds
Selection, [I], 10, Unsorted, 750
Selection, [I], 10, Sorted, -250
Bubble, [I], 10, Unsorted, -250
Bubble, [I], 10, Sorted, -550
Insertion, [I], 10, Unsorted, 460450
Insertion, [I], 10, Sorted, 250
Merge, [I], 10, Unsorted, -550
Merge, [I], 10, Sorted, -550
Quick, [I], 10, Unsorted, -450
Quick, [I], 10, Sorted, -550
Heap, [I], 10, Unsorted, -450
Heap, [I], 10, Sorted, -550
Shell, [I], 10, Unsorted, -550
Shell, [I], 10, Sorted, -550
Radix, [I], 10, Unsorted, -450
Radix, [I], 10, Sorted, -550
Selection, [D], 10, Unsorted, -550
Selection, [D], 10, Sorted, -550
Bubble, [D], 10, Unsorted, -550
Bubble, [D], 10, Sorted, -550
Insertion, [D], 10, Unsorted, 4550
Insertion, [D], 10, Sorted, 250
Merge, [D], 10, Unsorted, -550
Merge, [D], 10, Sorted, -550
Quick, [D], 10, Unsorted, -550
Quick, [D], 10, Sorted, -550
Heap, [D], 10, Unsorted, -550
Heap, [D], 10, Sorted, -550
Shell, [D], 10, Unsorted, -550
Shell, [D], 10, Sorted, -550
Radix, [D], 10, Unsorted, -550
Radix, [D], 10, Sorted, -350
Selection, [Ljava.lang.String;], 10, Unsorted, -350
Selection, [Ljava.lang.String;], 10, Sorted, -550
Bubble, [Ljava.lang.String;], 10, Unsorted, -450
Bubble, [Ljava.lang.String;], 10, Sorted, -450
Insertion, [Ljava.lang.String;], 10, Unsorted, 59150
Insertion, [Ljava.lang.String;], 10, Sorted, 2750
Merge, [Ljava.lang.String;], 10, Unsorted, -550
Merge, [Ljava.lang.String;], 10, Sorted, -450
Quick, [Ljava.lang.String;], 10, Unsorted, -350
Quick, [Ljava.lang.String;], 10, Sorted, -450
Heap, [Ljava.lang.String;], 10, Unsorted, -550
Heap, [Ljava.lang.String;], 10, Sorted, -250
Shell, [Ljava.lang.String;], 10, Unsorted, -450
Shell, [Ljava.lang.String;], 10, Sorted, -450
Radix, [Ljava.lang.String;], 10, Unsorted, -550
Radix, [Ljava.lang.String;], 10, Sorted, -350
Selection, [I], 100, Unsorted, -550
Selection, [I], 100, Sorted, -450
Bubble, [I], 100, Unsorted, -550
Bubble, [I], 100, Sorted, -550
Insertion, [I], 100, Unsorted, 63450
Insertion, [I], 100, Sorted, 3550
Merge, [I], 100, Unsorted, -450
Merge, [I], 100, Sorted, -350
Quick, [I], 100, Unsorted, -550
Quick, [I], 100, Sorted, -450
Heap, [I], 100, Unsorted, -450
Heap, [I], 100, Sorted, -450
Shell, [I], 100, Unsorted, -450
Shell, [I], 100, Sorted, -550
Radix, [I], 100, Unsorted, -250
Radix, [I], 100, Sorted, -450
Selection, [D], 100, Unsorted, 850
Selection, [D], 100, Sorted, -450
Bubble, [D], 100, Unsorted, -550
Bubble, [D], 100, Sorted, -550
Insertion, [D], 100, Unsorted, 64550
Insertion, [D], 100, Sorted, 3850
Merge, [D], 100, Unsorted, -450
Merge, [D], 100, Sorted, -450
Quick, [D], 100, Unsorted, -450
Quick, [D], 100, Sorted, -550
Heap, [D], 100, Unsorted, -550
Heap, [D], 100, Sorted, -550
Shell, [D], 100, Unsorted, -450
Shell, [D], 100, Sorted, -550
Radix, [D], 100, Unsorted, -550
Radix, [D], 100, Sorted, -550
Selection, [Ljava.lang.String;], 100, Unsorted, -550
Selection, [Ljava.lang.String;], 100, Sorted, -550
Bubble, [Ljava.lang.String;], 100, Unsorted, -550
Bubble, [Ljava.lang.String;], 100, Sorted, -550
Insertion, [Ljava.lang.String;], 100, Unsorted, 366350
Insertion, [Ljava.lang.String;], 100, Sorted, 10350
Merge, [Ljava.lang.String;], 100, Unsorted, -550
Merge, [Ljava.lang.String;], 100, Sorted, -450
Quick, [Ljava.lang.String;], 100, Unsorted, -550
Quick, [Ljava.lang.String;], 100, Sorted, -550
Heap, [Ljava.lang.String;], 100, Unsorted, -550
Heap, [Ljava.lang.String;], 100, Sorted, -550
Shell, [Ljava.lang.String;], 100, Unsorted, -350
Shell, [Ljava.lang.String;], 100, Sorted, -550
Radix, [Ljava.lang.String;], 100, Unsorted, -550
Radix, [Ljava.lang.String;], 100, Sorted, -450
Selection, [I], 1000, Unsorted, -350
Selection, [I], 1000, Sorted, -550
Bubble, [I], 1000, Unsorted, -450
Bubble, [I], 1000, Sorted, -550
Insertion, [I], 1000, Unsorted, 2561350
Insertion, [I], 1000, Sorted, 8450
Merge, [I], 1000, Unsorted, -350
Merge, [I], 1000, Sorted, -350
Quick, [I], 1000, Unsorted, -450
Quick, [I], 1000, Sorted, -450
Heap, [I], 1000, Unsorted, -450
Heap, [I], 1000, Sorted, -350
Shell, [I], 1000, Unsorted, -450
Shell, [I], 1000, Sorted, -350
Radix, [I], 1000, Unsorted, -450
Radix, [I], 1000, Sorted, -450
Selection, [D], 1000, Unsorted, -550
Selection, [D], 1000, Sorted, -450
Bubble, [D], 1000, Unsorted, -350
Bubble, [D], 1000, Sorted, -450
Insertion, [D], 1000, Unsorted, 1916650
Insertion, [D], 1000, Sorted, 4750
Merge, [D], 1000, Unsorted, -550
Merge, [D], 1000, Sorted, -550
Quick, [D], 1000, Unsorted, -550
Quick, [D], 1000, Sorted, -550
Heap, [D], 1000, Unsorted, -550
Heap, [D], 1000, Sorted, -550
Shell, [D], 1000, Unsorted, -450
Shell, [D], 1000, Sorted, -450
Radix, [D], 1000, Unsorted, 21150
Radix, [D], 1000, Sorted, -350
Selection, [Ljava.lang.String;], 1000, Unsorted, -350
Selection, [Ljava.lang.String;], 1000, Sorted, -450
Bubble, [Ljava.lang.String;], 1000, Unsorted, -250
Bubble, [Ljava.lang.String;], 1000, Sorted, -450
Insertion, [Ljava.lang.String;], 1000, Unsorted, 4328750
Insertion, [Ljava.lang.String;], 1000, Sorted, 24250
Merge, [Ljava.lang.String;], 1000, Unsorted, -450
Merge, [Ljava.lang.String;], 1000, Sorted, -550
Quick, [Ljava.lang.String;], 1000, Unsorted, -450
Quick, [Ljava.lang.String;], 1000, Sorted, -450
Heap, [Ljava.lang.String;], 1000, Unsorted, -450
Heap, [Ljava.lang.String;], 1000, Sorted, -550
Shell, [Ljava.lang.String;], 1000, Unsorted, -450
Shell, [Ljava.lang.String;], 1000, Sorted, -550
Radix, [Ljava.lang.String;], 1000, Unsorted, -450
Radix, [Ljava.lang.String;], 1000, Sorted, -550
Selection, [I], 10000, Unsorted, 250
Selection, [I], 10000, Sorted, -450
Bubble, [I], 10000, Unsorted, -550
Bubble, [I], 10000, Sorted, -450
Insertion, [I], 10000, Unsorted, 24140050
Insertion, [I], 10000, Sorted, 10550
Merge, [I], 10000, Unsorted, -250
Merge, [I], 10000, Sorted, -450
Quick, [I], 10000, Unsorted, -550
Quick, [I], 10000, Sorted, -450
Heap, [I], 10000, Unsorted, -450
Heap, [I], 10000, Sorted, -450
Shell, [I], 10000, Unsorted, -450
Shell, [I], 10000, Sorted, -450
Radix, [I], 10000, Unsorted, -550
Radix, [I], 10000, Sorted, -350
Selection, [D], 10000, Unsorted, -450
Selection, [D], 10000, Sorted, -450
Bubble, [D], 10000, Unsorted, -450
Bubble, [D], 10000, Sorted, -450
Insertion, [D], 10000, Unsorted, 65537150
Insertion, [D], 10000, Sorted, 15750
Merge, [D], 10000, Unsorted, -250
Merge, [D], 10000, Sorted, -450
Quick, [D], 10000, Unsorted, -550
Quick, [D], 10000, Sorted, -450
Heap, [D], 10000, Unsorted, -550
Heap, [D], 10000, Sorted, -450
Shell, [D], 10000, Unsorted, -450
Shell, [D], 10000, Sorted, -550
Radix, [D], 10000, Unsorted, -550
Radix, [D], 10000, Sorted, -550
Selection, [Ljava.lang.String;], 10000, Unsorted, -550
Selection, [Ljava.lang.String;], 10000, Sorted, -550
Bubble, [Ljava.lang.String;], 10000, Unsorted, -450
Bubble, [Ljava.lang.String;], 10000, Sorted, -450
Insertion, [Ljava.lang.String;], 10000, Unsorted, 120937050
Insertion, [Ljava.lang.String;], 10000, Sorted, 179650
Merge, [Ljava.lang.String;], 10000, Unsorted, -450
Merge, [Ljava.lang.String;], 10000, Sorted, -450
Quick, [Ljava.lang.String;], 10000, Unsorted, -450
Quick, [Ljava.lang.String;], 10000, Sorted, -450
Heap, [Ljava.lang.String;], 10000, Unsorted, -550
Heap, [Ljava.lang.String;], 10000, Sorted, -450
Shell, [Ljava.lang.String;], 10000, Unsorted, -550
Shell, [Ljava.lang.String;], 10000, Sorted, -450
Radix, [Ljava.lang.String;], 10000, Unsorted, -450
Radix, [Ljava.lang.String;], 10000, Sorted, -550
Selection, [I], 50000, Unsorted, 1550
Selection, [I], 50000, Sorted, -450
Bubble, [I], 50000, Unsorted, -550
Bubble, [I], 50000, Sorted, -450
Insertion, [I], 50000, Unsorted, 150626050
Insertion, [I], 50000, Sorted, 60550
Merge, [I], 50000, Unsorted, -350
Merge, [I], 50000, Sorted, -450
Quick, [I], 50000, Unsorted, -450
Quick, [I], 50000, Sorted, -550
Heap, [I], 50000, Unsorted, -550
Heap, [I], 50000, Sorted, -350
Shell, [I], 50000, Unsorted, -450
Shell, [I], 50000, Sorted, -450
Radix, [I], 50000, Unsorted, -550
Radix, [I], 50000, Sorted, -550
Selection,