Sort Type, Array Type, Array Size, Sorted/Unsorted, Nanoseconds
Selection, [I], 10, Unsorted, 3450
Selection, [I], 10, Sorted, -150
Bubble, [I], 10, Unsorted, -450
Bubble, [I], 10, Sorted, -450
Insertion, [I], 10, Unsorted, -450
Insertion, [I], 10, Sorted, -550
Merge, [I], 10, Unsorted, -550
Merge, [I], 10, Sorted, -550
Quick, [I], 10, Unsorted, -550
Quick, [I], 10, Sorted, -550
Heap, [I], 10, Unsorted, -450
Heap, [I], 10, Sorted, -450
Shell, [I], 10, Unsorted, 881450
Shell, [I], 10, Sorted, 2950
Radix, [I], 10, Unsorted, 967250
Radix, [I], 10, Sorted, 10850
Selection, [D], 10, Unsorted, -150
Selection, [D], 10, Sorted, -650
Bubble, [D], 10, Unsorted, -550
Bubble, [D], 10, Sorted, -550
Insertion, [D], 10, Unsorted, -550
Insertion, [D], 10, Sorted, -550
Merge, [D], 10, Unsorted, -450
Merge, [D], 10, Sorted, -550
Quick, [D], 10, Unsorted, -550
Quick, [D], 10, Sorted, -550
Heap, [D], 10, Unsorted, -550
Heap, [D], 10, Sorted, -550
Shell, [D], 10, Unsorted, 7850
Shell, [D], 10, Sorted, 3550
Radix, [D], 10, Unsorted, 96850
Radix, [D], 10, Sorted, 109650
Selection, [Ljava.lang.String;], 10, Unsorted, -50
Selection, [Ljava.lang.String;], 10, Sorted, -450
Bubble, [Ljava.lang.String;], 10, Unsorted, 150
Bubble, [Ljava.lang.String;], 10, Sorted, -350
Insertion, [Ljava.lang.String;], 10, Unsorted, -250
Insertion, [Ljava.lang.String;], 10, Sorted, -450
Merge, [Ljava.lang.String;], 10, Unsorted, -550
Merge, [Ljava.lang.String;], 10, Sorted, -450
Quick, [Ljava.lang.String;], 10, Unsorted, -450
Quick, [Ljava.lang.String;], 10, Sorted, -350
Heap, [Ljava.lang.String;], 10, Unsorted, -450
Heap, [Ljava.lang.String;], 10, Sorted, -50
Shell, [Ljava.lang.String;], 10, Unsorted, 119350
Shell, [Ljava.lang.String;], 10, Sorted, 163250
Radix, [Ljava.lang.String;], 10, Unsorted, 485650
Radix, [Ljava.lang.String;], 10, Sorted, 267450
Selection, [I], 100, Unsorted, 2650
Selection, [I], 100, Sorted, -250
Bubble, [I], 100, Unsorted, -450
Bubble, [I], 100, Sorted, -550
Insertion, [I], 100, Unsorted, 150
Insertion, [I], 100, Sorted, -250
Merge, [I], 100, Unsorted, -450
Merge, [I], 100, Sorted, -150
Quick, [I], 100, Unsorted, -350
Quick, [I], 100, Sorted, -450
Heap, [I], 100, Unsorted, -350
Heap, [I], 100, Sorted, -350
Shell, [I], 100, Unsorted, 79650
Shell, [I], 100, Sorted, 39050
Radix, [I], 100, Unsorted, 77650
Radix, [I], 100, Sorted, 75250
Selection, [D], 100, Unsorted, 50
Selection, [D], 100, Sorted, -350
Bubble, [D], 100, Unsorted, -450
Bubble, [D], 100, Sorted, -550
Insertion, [D], 100, Unsorted, -450
Insertion, [D], 100, Sorted, -450
Merge, [D], 100, Unsorted, -550
Merge, [D], 100, Sorted, -550
Quick, [D], 100, Unsorted, -650
Quick, [D], 100, Sorted, -650
Heap, [D], 100, Unsorted, -650
Heap, [D], 100, Sorted, -650
Shell, [D], 100, Unsorted, 61350
Shell, [D], 100, Sorted, 39750
Radix, [D], 100, Unsorted, 613750
Radix, [D], 100, Sorted, 537250
Selection, [Ljava.lang.String;], 100, Unsorted, -150
Selection, [Ljava.lang.String;], 100, Sorted, -550
Bubble, [Ljava.lang.String;], 100, Unsorted, -650
Bubble, [Ljava.lang.String;], 100, Sorted, -550
Insertion, [Ljava.lang.String;], 100, Unsorted, -650
Insertion, [Ljava.lang.String;], 100, Sorted, -550
Merge, [Ljava.lang.String;], 100, Unsorted, -550
Merge, [Ljava.lang.String;], 100, Sorted, -550
Quick, [Ljava.lang.String;], 100, Unsorted, -550
Quick, [Ljava.lang.String;], 100, Sorted, -550
Heap, [Ljava.lang.String;], 100, Unsorted, -650
Heap, [Ljava.lang.String;], 100, Sorted, -550
Shell, [Ljava.lang.String;], 100, Unsorted, 1955950
Shell, [Ljava.lang.String;], 100, Sorted, 364450
Radix, [Ljava.lang.String;], 100, Unsorted, 1022650
Radix, [Ljava.lang.String;], 100, Sorted, 1324050
Selection, [I], 1000, Unsorted, 1550
Selection, [I], 1000, Sorted, -150
Bubble, [I], 1000, Unsorted, -450
Bubble, [I], 1000, Sorted, 50
Insertion, [I], 1000, Unsorted, -450
Insertion, [I], 1000, Sorted, -550
Merge, [I], 1000, Unsorted, -450
Merge, [I], 1000, Sorted, -450
Quick, [I], 1000, Unsorted, -450
Quick, [I], 1000, Sorted, -550
Heap, [I], 1000, Unsorted, -550
Heap, [I], 1000, Sorted, -550
Shell, [I], 1000, Unsorted, 1072150
Shell, [I], 1000, Sorted, 873950
Radix, [I], 1000, Unsorted, 676650
Radix, [I], 1000, Sorted, 656050
Selection, [D], 1000, Unsorted, -150
Selection, [D], 1000, Sorted, -350
Bubble, [D], 1000, Unsorted, -150
Bubble, [D], 1000, Sorted, -350
Insertion, [D], 1000, Unsorted, -450
Insertion, [D], 1000, Sorted, -350
Merge, [D], 1000, Unsorted, -550
Merge, [D], 1000, Sorted, -450
Quick, [D], 1000, Unsorted, -450
Quick, [D], 1000, Sorted, -450
Heap, [D], 1000, Unsorted, -450
Heap, [D], 1000, Sorted, -450
Shell, [D], 1000, Unsorted, 1076150
Shell, [D], 1000, Sorted, 573950
Radix, [D], 1000, Unsorted, 1222850
Radix, [D], 1000, Sorted, 1116850
Selection, [Ljava.lang.String;], 1000, Unsorted, -150
Selection, [Ljava.lang.String;], 1000, Sorted, -550
Bubble, [Ljava.lang.String;], 1000, Unsorted, -550
Bubble, [Ljava.lang.String;], 1000, Sorted, -550
Insertion, [Ljava.lang.String;], 1000, Unsorted, -550
Insertion, [Ljava.lang.String;], 1000, Sorted, -550
Merge, [Ljava.lang.String;], 1000, Unsorted, -450
Merge, [Ljava.lang.String;], 1000, Sorted, -550
Quick, [Ljava.lang.String;], 1000, Unsorted, -450
Quick, [Ljava.lang.String;], 1000, Sorted, -550
Heap, [Ljava.lang.String;], 1000, Unsorted, -550
Heap, [Ljava.lang.String;], 1000, Sorted, -450
Shell, [Ljava.lang.String;], 1000, Unsorted, 7799350
Shell, [Ljava.lang.String;], 1000, Sorted, 3005350
Radix, [Ljava.lang.String;], 1000, Unsorted, 5351750
Radix, [Ljava.lang.String;], 1000, Sorted, 4373550
Selection, [I], 10000, Unsorted, 1950
Selection, [I], 10000, Sorted, -450
Bubble, [I], 10000, Unsorted, -350
Bubble, [I], 10000, Sorted, -550
Insertion, [I], 10000, Unsorted, -450
Insertion, [I], 10000, Sorted, -550
Merge, [I], 10000, Unsorted, -550
Merge, [I], 10000, Sorted, -650
Quick, [I], 10000, Unsorted, -550
Quick, [I], 10000, Sorted, -650
Heap, [I], 10000, Unsorted, -250
Heap, [I], 10000, Sorted, -650
Shell, [I], 10000, Unsorted, 5426450
Shell, [I], 10000, Sorted, 519150
Radix, [I], 10000, Unsorted, 4300050
Radix, [I], 10000, Sorted, 1562950
Selection, [D], 10000, Unsorted, 250
Selection, [D], 10000, Sorted, -350
Bubble, [D], 10000, Unsorted, -550
Bubble, [D], 10000, Sorted, -450
Insertion, [D], 10000, Unsorted, -550
Insertion, [D], 10000, Sorted, -350
Merge, [D], 10000, Unsorted, -450
Merge, [D], 10000, Sorted, -450
Quick, [D], 10000, Unsorted, -650
Quick, [D], 10000, Sorted, -650
Heap, [D], 10000, Unsorted, -550
Heap, [D], 10000, Sorted, -550
Shell, [D], 10000, Unsorted, 5151550
Shell, [D], 10000, Sorted, 1457650
Radix, [D], 10000, Unsorted, 8799050
Radix, [D], 10000, Sorted, 8823750
Selection, [Ljava.lang.String;], 10000, Unsorted, 950
Selection, [Ljava.lang.String;], 10000, Sorted, -550
Bubble, [Ljava.lang.String;], 10000, Unsorted, -650
Bubble, [Ljava.lang.String;], 10000, Sorted, -650
Insertion, [Ljava.lang.String;], 10000, Unsorted, -550
Insertion, [Ljava.lang.String;], 10000, Sorted, -650
Merge, [Ljava.lang.String;], 10000, Unsorted, -750
Merge, [Ljava.lang.String;], 10000, Sorted, -750
Quick, [Ljava.lang.String;], 10000, Unsorted, -750
Quick, [Ljava.lang.String;], 10000, Sorted, -650
Heap, [Ljava.lang.String;], 10000, Unsorted, -550
Heap, [Ljava.lang.String;], 10000, Sorted, -650
Shell, [Ljava.lang.String;], 10000, Unsorted, 63686050
Shell, [Ljava.lang.String;], 10000, Sorted, 18862150
Radix, [Ljava.lang.String;], 10000, Unsorted, 14701250
Radix, [Ljava.lang.String;], 10000, Sorted, 12636650
Selection, [I], 50000, Unsorted, 4250
Selection, [I], 50000, Sorted, -250
Bubble, [I], 50000, Unsorted, -350
Bubble, [I], 50000, Sorted, -450
Insertion, [I], 50000, Unsorted, -450
Insertion, [I], 50000, Sorted, -650
Merge, [I], 50000, Unsorted, -650
Merge, [I], 50000, Sorted, -550
Quick, [I], 50000, Unsorted, -550
Quick, [I], 50000, Sorted, -450
Heap, [I], 50000, Unsorted, -650
Heap, [I], 50000, Sorted, -750
Shell, [I], 50000, Unsorted, 7438250
Shell, [I], 50000, Sorted, 911650
Radix, [I], 50000, Unsorted, 9351050
Radix, [I], 50000, Sorted, 5677150
Selection, [D], 50000, Unsorted, 150
Selection, [D], 50000, Sorted, -450
Bubble, [D], 50000, Unsorted, -450
Bubble, [D], 50000, Sorted, -550
Insertion, [D], 50000, Unsorted, -550
Insertion, [D], 50000, Sorted, -550
Merge, [D], 50000, Unsorted, -250
Merge, [D], 50000, Sorted, -650
Quick, [D], 50000, Unsorted, -650
Quick, [D], 50000, Sorted, -650
Heap, [D], 50000, Unsorted, 150
Heap, [D], 50000, Sorted, -350
Shell, [D], 50000, Unsorted, 13377250
Shell, [D], 50000, Sorted, 2009550
Radix, [D], 50000, Unsorted, 25159550
Radix, [D], 50000, Sorted, 22014650
Selection, [Ljava.lang.String;], 50000, Unsorted, 450
Selection, [Ljava.lang.String;], 50000, Sorted, -550
Bubble, [Ljava.lang.String;], 50000, Unsorted, -450
Bubble, [Ljava.lang.String;], 50000, Sorted, -650
Insertion, [Ljava.lang.String;], 50000, Unsorted, -750
Insertion, [Ljava.lang.String;], 50000, Sorted, -750
Merge, [Ljava.lang.String;], 50000, Unsorted, -650
Merge, [Ljava.lang.String;], 50000, Sorted, -650
Quick, [Ljava.lang.String;], 50000, Unsorted, -650
Quick, [Ljava.lang.String;], 50000, Sorted, -750
Heap, [Ljava.lang.String;], 50000, Unsorted, -750
Heap, [Ljava.lang.String;], 50000, Sorted, -750
Shell, [Ljava.lang.String;], 50000, Unsorted, 349001850
Shell, [Ljava.lang.String;], 50000, Sorted, 88814150
Radix, [Ljava.lang.String;], 50000, Unsorted, 52781950
Radix, [Ljava.lang.String;], 50000, Sorted, 52970950
Selection, [I], 100000, Unsorted, 2850
Selection, [I], 100000, Sorted, -550
Bubble, [I], 100000, Unsorted, -450
Bubble, [I], 100000, Sorted, -650
Insertion, [I], 100000, Unsorted, -750
Insertion, [I], 100000, Sorted, -650
Merge, [I], 100000, Unsorted, -750
Merge, [I], 100000, Sorted, -650
Quick, [I], 100000, Unsorted, -750
Quick, [I], 100000, Sorted, -750
Heap, [I], 100000, Unsorted, -750
Heap, [I], 100000, Sorted, -750
Shell, [I], 100000, Unsorted, 15755250
Shell, [I], 100000, Sorted, 1928450
Radix, [I], 100000, Unsorted, 5330750
Radix, [I], 100000, Sorted, 5025750
Selection, [D], 100000, Unsorted, 550
Selection, [D], 100000, Sorted, -550
Bubble, [D], 100000, Unsorted, -550
Bubble, [D], 100000, Sorted, -650
Insertion, [D], 100000, Unsorted, -650
Insertion, [D], 100000, Sorted, -750
Merge, [D], 100000, Unsorted, -750
Merge, [D], 100000, Sorted, -650
Quick, [D], 100000, Unsorted, -750
Quick, [D], 100000, Sorted, -650
Heap, [D], 100000, Unsorted, -650
Heap, [D], 100000, Sorted, -650
Shell, [D], 100000, Unsorted, 22884250
Shell, [D], 100000, Sorted, 3658850
Radix, [D], 100000, Unsorted, 55007750
Radix, [D], 100000, Sorted, 59146650
Selection, [Ljava.lang.String;], 100000, Unsorted, 950
Selection, [Ljava.lang.String;], 100000, Sorted, -350
Bubble, [Ljava.lang.String;], 100000, Unsorted, -450
Bubble, [Ljava.lang.String;], 100000, Sorted, -550
Insertion, [Ljava.lang.String;], 100000, Unsorted, -650
Insertion, [Ljava.lang.String;], 100000, Sorted, -550
Merge, [Ljava.lang.String;], 100000, Unsorted, -550
Merge, [Ljava.lang.String;], 100000, Sorted, -450
Quick, [Ljava.lang.String;], 100000, Unsorted, -450
Quick, [Ljava.lang.String;], 100000, Sorted, -350
Heap, [Ljava.lang.String;], 100000, Unsorted, -650
Heap, [Ljava.lang.String;], 100000, Sorted, -550
Shell, [Ljava.lang.String;], 100000, Unsorted, 667338550
Shell, [Ljava.lang.String;], 100000, Sorted, 224903650
Radix, [Ljava.lang.String;], 100000, Unsorted, 79473750
Radix, [Ljava.lang.String;], 100000, Sorted, 81165750
Selection, [I], 500000, Unsorted, 2050
Selection, [I], 500000, Sorted, -450
Bubble, [I], 500000, Unsorted, -550
Bubble, [I], 500000, Sorted, -650
Insertion, [I], 500000, Unsorted, -650
Insertion, [I], 500000, Sorted, -650
Merge, [I], 500000, Unsorted, -750
Merge, [I], 500000, Sorted, -750
Quick, [I], 500000, Unsorted, -650
Quick, [I], 500000, Sorted, -750
Heap, [I], 500000, Unsorted, -750
Heap, [I], 500000, Sorted, -750
Shell, [I], 500000, Unsorted, 70598250
Shell, [I], 500000, Sorted, 10957150
Radix, [I], 500000, Unsorted, 28779050
Radix, [I], 500000, Sorted, 28191150
Selection, [D], 500000, Unsorted, 950
Selection, [D], 500000, Sorted, -550
Bubble, [D], 500000, Unsorted, -450
Bubble, [D], 500000, Sorted, -550
Insertion, [D], 500000, Unsorted, -650
Insertion, [D], 500000, Sorted, -650
Merge, [D], 500000, Unsorted, -650
Merge, [D], 500000, Sorted, -550
Quick, [D], 500000, Unsorted, -650
Quick, [D], 500000, Sorted, -550
Heap, [D], 500000, Unsorted, -550
Heap, [D], 500000, Sorted, -550
Shell, [D], 500000, Unsorted, 142443650
Shell, [D], 500000, Sorted, 19464350
Radix, [D], 500000, Unsorted, 272687250
Radix, [D], 500000, Sorted, 230505050
Selection, [Ljava.lang.String;], 500000, Unsorted, 150
Selection, [Ljava.lang.String;], 500000, Sorted, -550
Bubble, [Ljava.lang.String;], 500000, Unsorted, -250
Bubble, [Ljava.lang.String;], 500000, Sorted, -650
Insertion, [Ljava.lang.String;], 500000, Unsorted, -650
Insertion, [Ljava.lang.String;], 500000, Sorted, -650
Merge, [Ljava.lang.String;], 500000, Unsorted, -650
Merge, [Ljava.lang.String;], 500000, Sorted, -650
Quick, [Ljava.lang.String;], 500000, Unsorted, -550
Quick, [Ljava.lang.String;], 500000, Sorted, -650
Heap, [Ljava.lang.String;], 500000, Unsorted, -650
Heap, [Ljava.lang.String;], 500000, Sorted, -750
Shell, [Ljava.lang.String;], 500000, Unsorted, 4105684150
Shell, [Ljava.lang.String;], 500000, Sorted, 1316469850
Radix, [Ljava.lang.String;], 500000, Unsorted, 770291850
Radix, [Ljava.lang.String;], 500000, Sorted, 724115550
Selection, [I], 10, Unsorted, -150
Selection, [I], 10, Sorted, -550
Bubble, [I], 10, Unsorted, -550
Bubble, [I], 10, Sorted, -650
Insertion, [I], 10, Unsorted, -650
Insertion, [I], 10, Sorted, -750
Merge, [I], 10, Unsorted, -650
Merge, [I], 10, Sorted, -650
Quick, [I], 10, Unsorted, -750
Quick, [I], 10, Sorted, -650
Heap, [I], 10, Unsorted, -750
Heap, [I], 10, Sorted, -750
Shell, [I], 10, Unsorted, -150
Shell, [I], 10, Sorted, 250
Radix, [I], 10, Unsorted, 2350
Radix, [I], 10, Sorted, 1450
Selection, [D], 10, Unsorted, -50
Selection, [D], 10, Sorted, -550
Bubble, [D], 10, Unsorted, -650
Bubble, [D], 10, Sorted, -650
Insertion, [D], 10, Unsorted, -650
Insertion, [D], 10, Sorted, -750
Merge, [D], 10, Unsorted, -750
Merge, [D], 10, Sorted, -650
Quick, [D], 10, Unsorted, -750
Quick, [D], 10, Sorted, -750
Heap, [D], 10, Unsorted, 1550
Heap, [D], 10, Sorted, -750
Shell, [D], 10, Unsorted, -150
Shell, [D], 10, Sorted, 250
Radix, [D], 10, Unsorted, 9850
Radix, [D], 10, Sorted, 8250
Selection, [Ljava.lang.String;], 10, Unsorted, -250
Selection, [Ljava.lang.String;], 10, Sorted, -550
Bubble, [Ljava.lang.String;], 10, Unsorted, -650
Bubble, [Ljava.lang.String;], 10, Sorted, -650
Insertion, [Ljava.lang.String;], 10, Unsorted, -750
Insertion, [Ljava.lang.String;], 10, Sorted, -750
Merge, [Ljava.lang.String;], 10, Unsorted, -650
Merge, [Ljava.lang.String;], 10, Sorted, -650
Quick, [Ljava.lang.String;], 10, Unsorted, -550
Quick, [Ljava.lang.String;], 10, Sorted, -650
Heap, [Ljava.lang.String;], 10, Unsorted, -650
Heap, [Ljava.lang.String;], 10, Sorted, -750
Shell, [Ljava.lang.String;], 10, Unsorted, 4450
Shell, [Ljava.lang.String;], 10, Sorted, 2550
Radix, [Ljava.lang.String;], 10, Unsorted, 7450
Radix, [Ljava.lang.String;], 10, Sorted, 6850
Selection, [I], 100, Unsorted, -450
Selection, [I], 100, Sorted, -550
Bubble, [I], 100, Unsorted, -650
Bubble, [I], 100, Sorted, -650
Insertion, [I], 100, Unsorted, -750
Insertion, [I], 100, Sorted, -750
Merge, [I], 100, Unsorted, -750
Merge, [I], 100, Sorted, -750
Quick, [I], 100, Unsorted, -750
Quick, [I], 100, Sorted, -750
Heap, [I], 100, Unsorted, -750
Heap, [I], 100, Sorted, -750
Shell, [I], 100, Unsorted, 3350
Shell, [I], 100, Sorted, 950
Radix, [I], 100, Unsorted, 3550
Radix, [I], 100, Sorted, 4750
Selection, [D], 100, Unsorted, -350
Selection, [D], 100, Sorted, -650
Bubble, [D], 100, Unsorted, -650
Bubble, [D], 100, Sorted, -750
Insertion, [D], 100, Unsorted, -750
Insertion, [D], 100, Sorted, -750
Merge, [D], 100, Unsorted, -750
Merge, [D], 100, Sorted, -750
Quick, [D], 100, Unsorted, -750
Quick, [D], 100, Sorted, -650
Heap, [D], 100, Unsorted, -650
Heap, [D], 100, Sorted, -750
Shell, [D], 100, Unsorted, 4750
Shell, [D], 100, Sorted, 2050
Radix, [D], 100, Unsorted, 45750
Radix, [D], 100, Sorted, 46050
Selection, [Ljava.lang.String;], 100, Unsorted, -450
Selection, [Ljava.lang.String;], 100, Sorted, -650
Bubble, [Ljava.lang.String;], 100, Unsorted, -750
Bubble, [Ljava.lang.String;], 100, Sorted, -750
Insertion, [Ljava.lang.String;], 100, Unsorted, -750
Insertion, [Ljava.lang.String;], 100, Sorted, -750
Merge, [Ljava.lang.String;], 100, Unsorted, -750
Merge, [Ljava.lang.String;], 100, Sorted, -750
Quick, [Ljava.lang.String;], 100, Unsorted, -750
Quick, [Ljava.lang.String;], 100, Sorted, -750
Heap, [Ljava.lang.String;], 100, Unsorted, -750
Heap, [Ljava.lang.String;], 100, Sorted, -750
Shell, [Ljava.lang.String;], 100, Unsorted, 80450
Shell, [Ljava.lang.String;], 100, Sorted, 44550
Radix, [Ljava.lang.String;], 100, Unsorted, 51450
Radix, [Ljava.lang.String;], 100, Sorted, 55150
Selection, [I], 1000, Unsorted, -350
Selection, [I], 1000, Sorted, -650
Bubble, [I], 1000, Unsorted, -650
Bubble, [I], 1000, Sorted, -650
Insertion, [I], 1000, Unsorted, -750
Insertion, [I], 1000, Sorted, -650
Merge, [I], 1000, Unsorted, -750
Merge, [I], 1000, Sorted, -750
Quick, [I], 1000, Unsorted, -750
Quick, [I], 1000, Sorted, -750
Heap, [I], 1000, Unsorted, -750
Heap, [I], 1000, Sorted, -750
Shell, [I], 1000, Unsorted, 57350
Shell, [I], 1000, Sorted, 13950
Radix, [I], 1000, Unsorted, 32950
Radix, [I], 1000, Sorted, 32850
Selection, [D], 1000, Unsorted, -450
Selection, [D], 1000, Sorted, -650
Bubble, [D], 1000, Unsorted, -650
Bubble, [D], 1000, Sorted, -750
Insertion, [D], 1000, Unsorted, -750
Insertion, [D], 1000, Sorted, -750
Merge, [D], 1000, Unsorted, -650
Merge, [D], 1000, Sorted, -750
Quick, [D], 1000, Unsorted, -750
Quick, [D], 1000, Sorted, -650
Heap, [D], 1000, Unsorted, -650
Heap, [D], 1000, Sorted, -650
Shell, [D], 1000, Unsorted, 92650
Shell, [D], 1000, Sorted, 21450
Radix, [D], 1000, Unsorted, 321750
Radix, [D], 1000, Sorted, 307050
Selection, [Ljava.lang.String;], 1000, Unsorted, -450
Selection, [Ljava.lang.String;], 1000, Sorted, -650
Bubble, [Ljava.lang.String;], 1000, Unsorted, -650
Bubble, [Ljava.lang.String;], 1000, Sorted, -750
Insertion, [Ljava.lang.String;], 1000, Unsorted, -750
Insertion, [Ljava.lang.String;], 1000, Sorted, -750
Merge, [Ljava.lang.String;], 1000, Unsorted, -750
Merge, [Ljava.lang.String;], 1000, Sorted, -750
Quick, [Ljava.lang.String;], 1000, Unsorted, -750
Quick, [Ljava.lang.String;], 1000, Sorted, -750
Heap, [Ljava.lang.String;], 1000, Unsorted, -750
Heap, [Ljava.lang.String;], 1000, Sorted, -750
Shell, [Ljava.lang.String;], 1000, Unsorted, 1404850
Shell, [Ljava.lang.String;], 1000, Sorted, 884550
Radix, [Ljava.lang.String;], 1000, Unsorted, 541750
Radix, [Ljava.lang.String;], 1000, Sorted, 849650
Selection, [I], 10000, Unsorted, -250
Selection, [I], 10000, Sorted, -550
Bubble, [I], 10000, Unsorted, -750
Bubble, [I], 10000, Sorted, -750
Insertion, [I], 10000, Unsorted, -750
Insertion, [I], 10000, Sorted, -750
Merge, [I], 10000, Unsorted, -750
Merge, [I], 10000, Sorted, -750
Quick, [I], 10000, Unsorted, -750
Quick, [I], 10000, Sorted, -750
Heap, [I], 10000, Unsorted, -650
Heap, [I], 10000, Sorted, -750
Shell, [I], 10000, Unsorted, 833650
Shell, [I], 10000, Sorted, 138250
Radix, [I], 10000, Unsorted, 469350
Radix, [I], 10000, Sorted, 322850
Selection, [D], 10000, Unsorted, -250
Selection, [D], 10000, Sorted, -350
Bubble, [D], 10000, Unsorted, -650
Bubble, [D], 10000, Sorted, -750
Insertion, [D], 10000, Unsorted, -550
Insertion, [D], 10000, Sorted, -750
Merge, [D], 10000, Unsorted, -650
Merge, [D], 10000, Sorted, -750
Quick, [D], 10000, Unsorted, -750
Quick, [D], 10000, Sorted, -750
Heap, [D], 10000, Unsorted, -650
Heap, [D], 10000, Sorted, -750
Shell, [D], 10000, Unsorted, 1252850
Shell, [D], 10000, Sorted, 216950
Radix, [D], 10000, Unsorted, 3067350
Radix, [D], 10000, Sorted, 3525950
Selection, [Ljava.lang.String;], 10000, Unsorted, 50
Selection, [Ljava.lang.String;], 10000, Sorted, -650
Bubble, [Ljava.lang.String;], 10000, Unsorted, -550
Bubble, [Ljava.lang.String;], 10000, Sorted, -650
Insertion, [Ljava.lang.String;], 10000, Unsorted, -550
Insertion, [Ljava.lang.String;], 10000, Sorted, -650
Merge, [Ljava.lang.String;], 10000, Unsorted, -550
Merge, [Ljava.lang.String;], 10000, Sorted, -650
Quick, [Ljava.lang.String;], 10000, Unsorted, -650
Quick, [Ljava.lang.String;], 10000, Sorted, -650
Heap, [Ljava.lang.String;], 10000, Unsorted, -650
Heap, [Ljava.lang.String;], 10000, Sorted, -550
Shell, [Ljava.lang.String;], 10000, Unsorted, 29057950
Shell, [Ljava.lang.String;], 10000, Sorted, 14808850
Radix, [Ljava.lang.String;], 10000, Unsorted, 6858950
Radix, [Ljava.lang.String;], 10000, Sorted, 7613450
Selection, [I], 50000, Unsorted, 1550
Selection, [I], 50000, Sorted, -550
Bubble, [I], 50000, Unsorted, -550
Bubble, [I], 50000, Sorted, -750
Insertion, [I], 50000, Unsorted, -750
Insertion, [I], 50000, Sorted, -750
Merge, [I], 50000, Unsorted, -750
Merge, [I], 50000, Sorted, -650
Quick, [I], 50000, Unsorted, -650
Quick, [I], 50000, Sorted, -750
Heap, [I], 50000, Unsorted, -750
Heap, [I], 50000, Sorted, -750
Shell, [I], 50000, Unsorted, 5310050
Shell, [I], 50000, Sorted, 858650
Radix, [I], 50000, Unsorted, 1802050
Radix, [I], 50000, Sorted, 2100250
Selection, [D], 50000, Unsorted, -50
Selection, [D], 50000, Sorted, -450
Bubble, [D], 50000, Unsorted, -550
Bubble, [D], 50000, Sorted, -650
Insertion, [D], 50000, Unsorted, -650
Insertion, [D], 50000, Sorted, -650
Merge, [D], 50000, Unsorted, -750
Merge, [D], 50000, Sorted, -650
Quick, [D], 50000, Unsorted, -250
Quick, [D], 50000, Sorted, -750
Heap, [D], 50000, Unsorted, -750
Heap, [D], 50000, Sorted, -650
Shell, [D], 50000, Unsorted, 7837050
Shell, [D], 50000, Sorted, 1651450
Radix, [D], 50000, Unsorted, 66373150
Radix, [D], 50000, Sorted, 15923250
Selection, [Ljava.lang.String;], 50000, Unsorted, -50
Selection, [Ljava.lang.String;], 50000, Sorted, -550
Bubble, [Ljava.lang.String;], 50000, Unsorted, -650
Bubble, [Ljava.lang.String;], 50000, Sorted, -750
Insertion, [Ljava.lang.String;], 50000, Unsorted, -650
Insertion, [Ljava.lang.String;], 50000, Sorted, -650
Merge, [Ljava.lang.String;], 50000, Unsorted, -650
Merge, [Ljava.lang.String;], 50000, Sorted, -450
Quick, [Ljava.lang.String;], 50000, Unsorted, -650
Quick, [Ljava.lang.String;], 50000, Sorted, -750
Heap, [Ljava.lang.String;], 50000, Unsorted, -650
Heap, [Ljava.lang.String;], 50000, Sorted, -750
Shell, [Ljava.lang.String;], 50000, Unsorted, 183460950
Shell, [Ljava.lang.String;], 50000, Sorted, 79542550
Radix, [Ljava.lang.String;], 50000, Unsorted, 34350250
Radix, [Ljava.lang.String;], 50000, Sorted, 54017950
Selection, [I], 100000, Unsorted, 2250
Selection, [I], 100000, Sorted, -450
Bubble, [I], 100000, Unsorted, -650
Bubble, [I], 100000, Sorted, -750
Insertion, [I], 100000, Unsorted, -650
Insertion, [I], 100000, Sorted, -650
Merge, [I], 100000, Unsorted, -550
Merge, [I], 100000, Sorted, -750
Quick, [I], 100000, Unsorted, -650
Quick, [I], 100000, Sorted, -750
Heap, [I], 100000, Unsorted, -750
Heap, [I], 100000, Sorted, -750
Shell, [I], 100000, Unsorted, 11100950
Shell, [I], 100000, Sorted, 1661250
Radix, [I], 100000, Unsorted, 3888350
Radix, [I], 100000, Sorted, 3596950
Selection, [D], 100000, Unsorted, -250
Selection, [D], 100000, Sorted, -650
Bubble, [D], 100000, Unsorted, -650
Bubble, [D], 100000, Sorted, -750
Insertion, [D], 100000, Unsorted, -650
Insertion, [D], 100000, Sorted, -750
Merge, [D], 100000, Unsorted, -750
Merge, [D], 100000, Sorted, -750
Quick, [D], 100000, Unsorted, -650
Quick, [D], 100000, Sorted, -750
Heap, [D], 100000, Unsorted, -750
Heap, [D], 100000, Sorted, -750
Shell, [D], 100000, Unsorted, 17508750
Shell, [D], 100000, Sorted, 2608350
Radix, [D], 100000, Unsorted, 71230850
Radix, [D], 100000, Sorted, 34387650
Selection, [Ljava.lang.String;], 100000, Unsorted, -50
Selection, [Ljava.lang.String;], 100000, Sorted, -550
Bubble, [Ljava.lang.String;], 100000, Unsorted, -450
Bubble, [Ljava.lang.String;], 100000, Sorted, -650
Insertion, [Ljava.lang.String;], 100000, Unsorted, -550
Insertion, [Ljava.lang.String;], 100000, Sorted, -750
Merge, [Ljava.lang.String;], 100000, Unsorted, -650
Merge, [Ljava.lang.String;], 100000, Sorted, -750
Quick, [Ljava.lang.String;], 100000, Unsorted, -750
Quick, [Ljava.lang.String;], 100000, Sorted, -750
Heap, [Ljava.lang.String;], 100000, Unsorted, -650
Heap, [Ljava.lang.String;], 100000, Sorted, -750
Shell, [Ljava.lang.String;], 100000, Unsorted, 551690750
Shell, [Ljava.lang.String;], 100000, Sorted, 189694850
Radix, [Ljava.lang.String;], 100000, Unsorted, 79166050
Radix, [Ljava.lang.String;], 100000, Sorted, 74692950
Selection, [I], 500000, Unsorted, 1950
Selection, [I], 500000, Sorted, -550
Bubble, [I], 500000, Unsorted, -550
Bubble, [I], 500000, Sorted, -750
Insertion, [I], 500000, Unsorted, -650
Insertion, [I], 500000, Sorted, -750
Merge, [I], 500000, Unsorted, -750
Merge, [I], 500000, Sorted, -750
Quick, [I], 500000, Unsorted, -750
Quick, [I], 500000, Sorted, -750
Heap, [I], 500000, Unsorted, -750
Heap, [I], 500000, Sorted, -750
Shell, [I], 500000, Unsorted, 62439150
Shell, [I], 500000, Sorted, 9288450
Radix, [I], 500000, Unsorted, 17535850
Radix, [I], 500000, Sorted, 17766950
Selection, [D], 500000, Unsorted, 250
Selection, [D], 500000, Sorted, -550
Bubble, [D], 500000, Unsorted, -550
Bubble, [D], 500000, Sorted, -750
Insertion, [D], 500000, Unsorted, -450
Insertion, [D], 500000, Sorted, -750
Merge, [D], 500000, Unsorted, -550
Merge, [D], 500000, Sorted, -650
Quick, [D], 500000, Unsorted, -650
Quick, [D], 500000, Sorted, -650
Heap, [D], 500000, Unsorted, -750
Heap, [D], 500000, Sorted, -750
Shell, [D], 500000, Unsorted, 101196850
Shell, [D], 500000, Sorted, 14018750
Radix, [D], 500000, Unsorted, 194201550
Radix, [D], 500000, Sorted, 190882950
Selection, [Ljava.lang.String;], 500000, Unsorted, 50
Selection, [Ljava.lang.String;], 500000, Sorted, 250
Bubble, [Ljava.lang.String;], 500000, Unsorted, 50
Bubble, [Ljava.lang.String;], 500000, Sorted, -750
Insertion, [Ljava.lang.String;], 500000, Unsorted, -650
Insertion, [Ljava.lang.String;], 500000, Sorted, -750
Merge, [Ljava.lang.String;], 500000, Unsorted, -650
Merge, [Ljava.lang.String;], 500000, Sorted, -650
Quick, [Ljava.lang.String;], 500000, Unsorted, -450
Quick, [Ljava.lang.String;], 500000, Sorted, -750
Heap, [Ljava.lang.String;], 500000, Unsorted, -750
Heap, [Ljava.lang.String;], 500000, Sorted, -750
Shell, [Ljava.lang.String;], 500000, Unsorted, 3628320250
Shell, [Ljava.lang.String;], 500000, Sorted, 1405736550
Radix, [Ljava.lang.String;], 500000, Unsorted, 777963550
Radix, [Ljava.lang.String;], 500000, Sorted, 745126250
Selection, [I], 10, Unsorted, 350
Selection, [I], 10, Sorted, -550
Bubble, [I], 10, Unsorted, -650
Bubble, [I], 10, Sorted, -650
Insertion, [I], 10, Unsorted, -650
Insertion, [I], 10, Sorted, -750
Merge, [I], 10, Unsorted, -550
Merge, [I], 10, Sorted, -650
Quick, [I], 10, Unsorted, -750
Quick, [I], 10, Sorted, -750
Heap, [I], 10, Unsorted, -750
Heap, [I], 10, Sorted, -650
Shell, [I], 10, Unsorted, -150
Shell, [I], 10, Sorted, 650
Radix, [I], 10, Unsorted, 2950
Radix, [I], 10, Sorted, 1550
Selection, [D], 10, Unsorted, -350
Selection, [D], 10, Sorted, -550
Bubble, [D], 10, Unsorted, -550
Bubble, [D], 10, Sorted, -750
Insertion, [D], 10, Unsorted, -650
Insertion, [D], 10, Sorted, -750
Merge, [D], 10, Unsorted, -750
Merge, [D], 10, Sorted, -750
Quick, [D], 10, Unsorted, -750
Quick, [D], 10, Sorted, -650
Heap, [D], 10, Unsorted, -650
Heap, [D], 10, Sorted, -750
Shell, [D], 10, Unsorted, -150
Shell, [D], 10, Sorted, 350
Radix, [D], 10, Unsorted, 17650
Radix, [D], 10, Sorted, 7850
Selection, [Ljava.lang.String;], 10, Unsorted, -250
Selection, [Ljava.lang.String;], 10, Sorted, -550
Bubble, [Ljava.lang.String;], 10, Unsorted, -650
Bubble, [Ljava.lang.String;], 10, Sorted, -750
Insertion, [Ljava.lang.String;], 10, Unsorted, -650
Insertion, [Ljava.lang.String;], 10, Sorted, -750
Merge, [Ljava.lang.String;], 10, Unsorted, -650
Merge, [Ljava.lang.String;], 10, Sorted, -650
Quick, [Ljava.lang.String;], 10, Unsorted, -750
Quick, [Ljava.lang.String;], 10, Sorted, -750
Heap, [Ljava.lang.String;], 10, Unsorted, -750
Heap, [Ljava.lang.String;], 10, Sorted, -650
Shell, [Ljava.lang.String;], 10, Unsorted, 4750
Shell, [Ljava.lang.String;], 10, Sorted, 3250
Radix, [Ljava.lang.String;], 10, Unsorted, 16450
Radix, [Ljava.lang.String;], 10, Sorted, 12350
Selection, [I], 100, Unsorted, -150
Selection, [I], 100, Sorted, -550
Bubble, [I], 100, Unsorted, -650
Bubble, [I], 100, Sorted, -750
Insertion, [I], 100, Unsorted, -750
Insertion, [I], 100, Sorted, 50
Merge, [I], 100, Unsorted, -550
Merge, [I], 100, Sorted, -550
Quick, [I], 100, Unsorted, -650
Quick, [I], 100, Sorted, -650
Heap, [I], 100, Unsorted, -750
Heap, [I], 100, Sorted, -750
Shell, [I], 100, Unsorted, 3950
Shell, [I], 100, Sorted, 1550
Radix, [I], 100, Unsorted, 4550
Radix, [I], 100, Sorted, 4750
Selection, [D], 100, Unsorted, -150
Selection, [D], 100, Sorted, -550
Bubble, [D], 100, Unsorted, -750
Bubble, [D], 100, Sorted, -750
Insertion, [D], 100, Unsorted, -650
Insertion, [D], 100, Sorted, -650
Merge, [D], 100, Unsorted, -250
Merge, [D], 100, Sorted, -650
Quick, [D], 100, Unsorted, -750
Quick, [D], 100, Sorted, -750
Heap, [D], 100, Unsorted, -750
Heap, [D], 100, Sorted, -750
Shell, [D], 100, Unsorted, 5450
Shell, [D], 100, Sorted, 1950
Radix, [D], 100, Unsorted, 48150
Radix, [D], 100, Sorted, 65350
Selection, [Ljava.lang.String;], 100, Unsorted, -150
Selection, [Ljava.lang.String;], 100, Sorted, -450
Bubble, [Ljava.lang.String;], 100, Unsorted, -550
Bubble, [Ljava.lang.String;], 100, Sorted, -650
Insertion, [Ljava.lang.String;], 100, Unsorted, -650
Insertion, [Ljava.lang.String;], 100, Sorted, -650
Merge, [Ljava.lang.String;], 100, Unsorted, -650
Merge, [Ljava.lang.String;], 100, Sorted, -650
Quick, [Ljava.lang.String;], 100, Unsorted, -750
Quick, [Ljava.lang.String;], 100, Sorted, -750
Heap, [Ljava.lang.String;], 100, Unsorted, -650
Heap, [Ljava.lang.String;], 100, Sorted, -650
Shell, [Ljava.lang.String;], 100, Unsorted, 78750
Shell, [Ljava.lang.String;], 100, Sorted, 80950
Radix, [Ljava.lang.String;], 100, Unsorted, 81750
Radix, [Ljava.lang.String;], 100, Sorted, 84950
Selection, [I], 1000, Unsorted, -250
Selection, [I], 1000, Sorted, -550
Bubble, [I], 1000, Unsorted, -650
Bubble, [I], 1000, Sorted, -750
Insertion, [I], 1000, Unsorted, -750
Insertion, [I], 1000, Sorted, -650
Merge, [I], 1000, Unsorted, -650
Merge, [I], 1000, Sorted, -750
Quick, [I], 1000, Unsorted, -750
Quick, [I], 1000, Sorted, -150
Heap, [I], 1000, Unsorted, -650
Heap, [I], 1000, Sorted, -550
Shell, [I], 1000, Unsorted, 63650
Shell, [I], 1000, Sorted, 12550
Radix, [I], 1000, Unsorted, 42150
Radix, [I], 1000, Sorted, 25650
Selection, [D], 1000, Unsorted, -250
Selection, [D], 1000, Sorted, -650
Bubble, [D], 1000, Unsorted, -650
Bubble, [D], 1000, Sorted, -750
Insertion, [D], 1000, Unsorted, -350
Insertion, [D], 1000, Sorted, -750
Merge, [D], 1000, Unsorted, -650
Merge, [D], 1000, Sorted, -750
Quick, [D], 1000, Unsorted, -750
Quick, [D], 1000, Sorted, -750
Heap, [D], 1000, Unsorted, -750
Heap, [D], 1000, Sorted, -750
Shell, [D], 1000, Unsorted, 86450
Shell, [D], 1000, Sorted, 16950
Radix, [D], 1000, Unsorted, 291250
Radix, [D], 1000, Sorted, 339850
Selection, [Ljava.lang.String;], 1000, Unsorted, -150
Selection, [Ljava.lang.String;], 1000, Sorted, -150
Bubble, [Ljava.lang.String;], 1000, Unsorted, -550
Bubble, [Ljava.lang.String;], 1000, Sorted, -650
Insertion, [Ljava.lang.String;], 1000, Unsorted, -750
Insertion, [Ljava.lang.String;], 1000, Sorted, -650
Merge, [Ljava.lang.String;], 1000, Unsorted, -650
Merge, [Ljava.lang.String;], 1000, Sorted, -750
Quick, [Ljava.lang.String;], 1000, Unsorted, -550
Quick, [Ljava.lang.String;], 1000, Sorted, -650
Heap, [Ljava.lang.String;], 1000, Unsorted, -650
Heap, [Ljava.lang.String;], 1000, Sorted, -650
Shell, [Ljava.lang.String;], 1000, Unsorted, 1923350
Shell, [Ljava.lang.String;], 1000, Sorted, 1027650
Radix, [Ljava.lang.String;], 1000, Unsorted, 521550
Radix, [Ljava.lang.String;], 1000, Sorted, 561550
Selection, [I], 10000, Unsorted, -150
Selection, [I], 10000, Sorted, -550
Bubble, [I], 10000, Unsorted, -650
Bubble, [I], 10000, Sorted, -750
Insertion, [I], 10000, Unsorted, -650
Insertion, [I], 10000, Sorted, -750
Merge, [I], 10000, Unsorted, -750
Merge, [I], 10000, Sorted, -750
Quick, [I], 10000, Unsorted, -650
Quick, [I], 10000, Sorted, -750
Heap, [I], 10000, Unsorted, -650
Heap, [I], 10000, Sorted, -650
Shell, [I], 10000, Unsorted, 1223850
Shell, [I], 10000, Sorted, 168950
Radix, [I], 10000, Unsorted, 403650
Radix, [I], 10000, Sorted, 338850
Selection, [D], 10000, Unsorted, -250
Selection, [D], 10000, Sorted, -650
Bubble, [D], 10000, Unsorted, -650
Bubble, [D], 10000, Sorted, -750
Insertion, [D], 10000, Unsorted, -750
Insertion, [D], 10000, Sorted, -750
Merge, [D], 10000, Unsorted, -650
Merge, [D], 10000, Sorted, -650
Quick, [D], 10000, Unsorted, -750
Quick, [D], 10000, Sorted, -750
Heap, [D], 10000, Unsorted, -750
Heap, [D], 10000, Sorted, -750
Shell, [D], 10000, Unsorted, 1285150
Shell, [D], 10000, Sorted, 207950
Radix, [D], 10000, Unsorted, 3953050
Radix, [D], 10000, Sorted, 3171250
Selection, [Ljava.lang.String;], 10000, Unsorted, 50
Selection, [Ljava.lang.String;], 10000, Sorted, -550
Bubble, [Ljava.lang.String;], 10000, Unsorted, -550
Bubble, [Ljava.lang.String;], 10000, Sorted, -750
Insertion, [Ljava.lang.String;], 10000, Unsorted, -550
Insertion, [Ljava.lang.String;], 10000, Sorted, -650
Merge, [Ljava.lang.String;], 10000, Unsorted, -750
Merge, [Ljava.lang.String;], 10000, Sorted, -750
Quick, [Ljava.lang.String;], 10000, Unsorted, -650
Quick, [Ljava.lang.String;], 10000, Sorted, -650
Heap, [Ljava.lang.String;], 10000, Unsorted, -750
Heap, [Ljava.lang.String;], 10000, Sorted, -750
Shell, [Ljava.lang.String;], 10000, Unsorted, 31097450
Shell, [Ljava.lang.String;], 10000, Sorted, 15093850
Radix, [Ljava.lang.String;], 10000, Unsorted, 7435650
Radix, [Ljava.lang.String;], 10000, Sorted, 7975450
Selection, [I], 50000, Unsorted, 750
Selection, [I], 50000, Sorted, -650
Bubble, [I], 50000, Unsorted, -350
Bubble, [I], 50000, Sorted, -750
Insertion, [I], 50000, Unsorted, -650
Insertion, [I], 50000, Sorted, -750
Merge, [I], 50000, Unsorted, -750
Merge, [I], 50000, Sorted, -750
Quick, [I], 50000, Unsorted, -650
Quick, [I], 50000, Sorted, -750
Heap, [I], 50000, Unsorted, -750
Heap, [I], 50000, Sorted, -750
Shell, [I], 50000, Unsorted, 5020150
Shell, [I], 50000, Sorted, 900350
Radix, [I], 50000, Unsorted, 2017150
Radix, [I], 50000, Sorted, 2060650
Selection, [D], 50000, Unsorted, -250
Selection, [D], 50000, Sorted, -550
Bubble, [D], 50000, Unsorted, -650
Bubble, [D], 50000, Sorted, -650
Insertion, [D], 50000, Unsorted, -550
Insertion, [D], 50000, Sorted, -750
Merge, [D], 50000, Unsorted, -650
Merge, [D], 50000, Sorted, -650
Quick, [D], 50000, Unsorted, -650
Quick, [D], 50000, Sorted, -250
Heap, [D], 50000, Unsorted, -650
Heap, [D], 50000, Sorted, -650
Shell, [D], 50000, Unsorted, 8589450
Shell, [D], 50000, Sorted, 1551350
Radix, [D], 50000, Unsorted, 15932150
Radix, [D], 50000, Sorted, 17534550
Selection, [Ljava.lang.String;], 50000, Unsorted, 50
Selection, [Ljava.lang.String;], 50000, Sorted, -350
Bubble, [Ljava.lang.String;], 50000, Unsorted, -550
Bubble, [Ljava.lang.String;], 50000, Sorted, -550
Insertion, [Ljava.lang.String;], 50000, Unsorted, -550
Insertion, [Ljava.lang.String;], 50000, Sorted, -750
Merge, [Ljava.lang.String;], 50000, Unsorted, -650
Merge, [Ljava.lang.String;], 50000, Sorted, -750
Quick, [Ljava.lang.String;], 50000, Unsorted, -650
Quick, [Ljava.lang.String;], 50000, Sorted, -750
Heap, [Ljava.lang.String;], 50000, Unsorted, -750
Heap, [Ljava.lang.String;], 50000, Sorted, -750
Shell, [Ljava.lang.String;], 50000, Unsorted, 336784950
Shell, [Ljava.lang.String;], 50000, Sorted, 68482650
Radix, [Ljava.lang.String;], 50000, Unsorted, 31544950
Radix, [Ljava.lang.String;], 50000, Sorted, 31321750
Selection, [I], 100000, Unsorted, 650
Selection, [I], 100000, Sorted, -550
Bubble, [I], 100000, Unsorted, -650
Bubble, [I], 100000, Sorted, -650
Insertion, [I], 100000, Unsorted, -750
Insertion, [I], 100000, Sorted, -650
Merge, [I], 100000, Unsorted, -750
Merge, [I], 100000, Sorted, -750
Quick, [I], 100000, Unsorted, -650
Quick, [I], 100000, Sorted, -750
Heap, [I], 100000, Unsorted, -750
Heap, [I], 100000, Sorted, -750
Shell, [I], 100000, Unsorted, 12070950
Shell, [I], 100000, Sorted, 1809650
Radix, [I], 100000, Unsorted, 3315950
Radix, [I], 100000, Sorted, 3598950
Selection, [D], 100000, Unsorted, -150
Selection, [D], 100000, Sorted, -650
Bubble, [D], 100000, Unsorted, -550
Bubble, [D], 100000, Sorted, 50
Insertion, [D], 100000, Unsorted, -550
Insertion, [D], 100000, Sorted, -650
Merge, [D], 100000, Unsorted, -550
Merge, [D], 100000, Sorted, -650
Quick, [D], 100000, Unsorted, -650
Quick, [D], 100000, Sorted, -750
Heap, [D], 100000, Unsorted, -650
Heap, [D], 100000, Sorted, -750
Shell, [D], 100000, Unsorted, 17648450
Shell, [D], 100000, Sorted, 2296350
Radix, [D], 100000, Unsorted, 46076150
Radix, [D], 100000, Sorted, 42465050
Selection, [Ljava.lang.String;], 100000, Unsorted, -150
Selection, [Ljava.lang.String;], 100000, Sorted, -650
Bubble, [Ljava.lang.String;], 100000, Unsorted, -650
Bubble, [Ljava.lang.String;], 100000, Sorted, -650
Insertion, [Ljava.lang.String;], 100000, Unsorted, -650
Insertion, [Ljava.lang.String;], 100000, Sorted, -750
Merge, [Ljava.lang.String;], 100000, Unsorted, -550
Merge, [Ljava.lang.String;], 100000, Sorted, -750
Quick, [Ljava.lang.String;], 100000, Unsorted, -650
Quick, [Ljava.lang.String;], 100000, Sorted, -750
Heap, [Ljava.lang.String;], 100000, Unsorted, -450
Heap, [Ljava.lang.String;], 100000, Sorted, -750
Shell, [Ljava.lang.String;], 100000, Unsorted, 674261950
Shell, [Ljava.lang.String;], 100000, Sorted, 164613950
Radix, [Ljava.lang.String;], 100000, Unsorted, 74459150
Radix, [Ljava.lang.String;], 100000, Sorted, 71547550
Selection, [I], 500000, Unsorted, 3250
Selection, [I], 500000, Sorted, -450
Bubble, [I], 500000, Unsorted, -550
Bubble, [I], 500000, Sorted, -650
Insertion, [I], 500000, Unsorted, -650
Insertion, [I], 500000, Sorted, -750
Merge, [I], 500000, Unsorted, -650
Merge, [I], 500000, Sorted, -750
Quick, [I], 500000, Unsorted, -650
Quick, [I], 500000, Sorted, -750
Heap, [I], 500000, Unsorted, -750
Heap, [I], 500000, Sorted, -750
Shell, [I], 500000, Unsorted, 61975350
Shell, [I], 500000, Sorted, 8045750
Radix, [I], 500000, Unsorted, 18617150
Radix, [I], 500000, Sorted, 18563250
Selection, [D], 500000, Unsorted, -150
Selection, [D], 500000, Sorted, -650
Bubble, [D], 500000, Unsorted, -550
Bubble, [D], 500000, Sorted, -750
Insertion, [D], 500000, Unsorted, -650
Insertion, [D], 500000, Sorted, -750
Merge, [D], 500000, Unsorted, -650
Merge, [D], 500000, Sorted, -750
Quick, [D], 500000, Unsorted, -650
Quick, [D], 500000, Sorted, -750
Heap, [D], 500000, Unsorted, -750
Heap, [D], 500000, Sorted, -650
Shell, [D], 500000, Unsorted, 110822350
Shell, [D], 500000, Sorted, 15139150
Radix, [D], 500000, Unsorted, 187012550
Radix, [D], 500000, Sorted, 286763250
Selection, [Ljava.lang.String;], 500000, Unsorted, 250
Selection, [Ljava.lang.String;], 500000, Sorted, -550
Bubble, [Ljava.lang.String;], 500000, Unsorted, -650
Bubble, [Ljava.lang.String;], 500000, Sorted, -650
Insertion, [Ljava.lang.String;], 500000, Unsorted, -550
Insertion, [Ljava.lang.String;], 500000, Sorted, -650
Merge, [Ljava.lang.String;], 500000, Unsorted, -450
Merge, [Ljava.lang.String;], 500000, Sorted, -650
Quick, [Ljava.lang.String;], 500000, Unsorted, -350
Quick, [Ljava.lang.String;], 500000, Sorted, -750
Heap, [Ljava.lang.String;], 500000, Unsorted, -650
Heap, [Ljava.lang.String;], 500000, Sorted, -750
Shell, [Ljava.lang.String;], 500000, Unsorted, 3044475950
Shell, [Ljava.lang.String;], 500000, Sorted, 860016350
Radix, [Ljava.lang.String;], 500000, Unsorted, 403249250
Radix, [Ljava.lang.String;], 500000, Sorted, 398171150
