Sort Type, Array Type, Array Size, Sorted/Unsorted, Nanoseconds
Selection, [I], 10, Unsorted, 88201
Selection, [I], 10, Sorted, 3100
Bubble, [I], 10, Unsorted, 1701
Bubble, [I], 10, Sorted, 1300
Insertion, [I], 10, Unsorted, 1401
Insertion, [I], 10, Sorted, 1301
Merge, [I], 10, Unsorted, 1400
Merge, [I], 10, Sorted, 1300
Quick, [I], 10, Unsorted, 1500
Quick, [I], 10, Sorted, 1200
Heap, [I], 10, Unsorted, 1500
Heap, [I], 10, Sorted, 1501
Shell, [I], 10, Unsorted, 1131400
Shell, [I], 10, Sorted, 4800
Radix, [I], 10, Unsorted, 1301200
Radix, [I], 10, Sorted, 8400
Selection, [D], 10, Unsorted, 4501
Selection, [D], 10, Sorted, 1100
Bubble, [D], 10, Unsorted, 1500
Bubble, [D], 10, Sorted, 1099
Insertion, [D], 10, Unsorted, 899
Insertion, [D], 10, Sorted, 1100
Merge, [D], 10, Unsorted, 2299
Merge, [D], 10, Sorted, 1200
Quick, [D], 10, Unsorted, 1100
Quick, [D], 10, Sorted, 1100
Heap, [D], 10, Unsorted, 1000
Heap, [D], 10, Sorted, 1100
Shell, [D], 10, Unsorted, 8499
Shell, [D], 10, Sorted, 3400
Radix, [D], 10, Unsorted, 173601
Radix, [D], 10, Sorted, 69300
Selection, [Ljava.lang.String;], 10, Unsorted, 5699
Selection, [Ljava.lang.String;], 10, Sorted, 1000
Bubble, [Ljava.lang.String;], 10, Unsorted, 1101
Bubble, [Ljava.lang.String;], 10, Sorted, 1999
Insertion, [Ljava.lang.String;], 10, Unsorted, 1000
Insertion, [Ljava.lang.String;], 10, Sorted, 999
Merge, [Ljava.lang.String;], 10, Unsorted, 1000
Merge, [Ljava.lang.String;], 10, Sorted, 2000
Quick, [Ljava.lang.String;], 10, Unsorted, 1100
Quick, [Ljava.lang.String;], 10, Sorted, 1200
Heap, [Ljava.lang.String;], 10, Unsorted, 1000
Heap, [Ljava.lang.String;], 10, Sorted, 1100
Shell, [Ljava.lang.String;], 10, Unsorted, 210900
Shell, [Ljava.lang.String;], 10, Sorted, 80500
Radix, [Ljava.lang.String;], 10, Unsorted, 628000
Radix, [Ljava.lang.String;], 10, Sorted, 331399
Selection, [I], 100, Unsorted, 3500
Selection, [I], 100, Sorted, 2000
Bubble, [I], 100, Unsorted, 1300
Bubble, [I], 100, Sorted, 1300
Insertion, [I], 100, Unsorted, 1200
Insertion, [I], 100, Sorted, 1400
Merge, [I], 100, Unsorted, 1100
Merge, [I], 100, Sorted, 1200
Quick, [I], 100, Unsorted, 1300
Quick, [I], 100, Sorted, 901
Heap, [I], 100, Unsorted, 1101
Heap, [I], 100, Sorted, 901
Shell, [I], 100, Unsorted, 52300
Shell, [I], 100, Sorted, 34500
Radix, [I], 100, Unsorted, 53201
Radix, [I], 100, Sorted, 64600
Selection, [D], 100, Unsorted, 4100
Selection, [D], 100, Sorted, 1699
Bubble, [D], 100, Unsorted, 3500
Bubble, [D], 100, Sorted, 1999
Insertion, [D], 100, Unsorted, 1600
Insertion, [D], 100, Sorted, 1399
Merge, [D], 100, Unsorted, 1300
Merge, [D], 100, Sorted, 1600
Quick, [D], 100, Unsorted, 3700
Quick, [D], 100, Sorted, 1600
Heap, [D], 100, Unsorted, 1499
Heap, [D], 100, Sorted, 1500
Shell, [D], 100, Unsorted, 72900
Shell, [D], 100, Sorted, 37499
Radix, [D], 100, Unsorted, 492400
Radix, [D], 100, Sorted, 640800
Selection, [Ljava.lang.String;], 100, Unsorted, 2400
Selection, [Ljava.lang.String;], 100, Sorted, 1900
Bubble, [Ljava.lang.String;], 100, Unsorted, 1400
Bubble, [Ljava.lang.String;], 100, Sorted, 1200
Insertion, [Ljava.lang.String;], 100, Unsorted, 2100
Insertion, [Ljava.lang.String;], 100, Sorted, 2000
Merge, [Ljava.lang.String;], 100, Unsorted, 2301
Merge, [Ljava.lang.String;], 100, Sorted, 1499
Quick, [Ljava.lang.String;], 100, Unsorted, 1600
Quick, [Ljava.lang.String;], 100, Sorted, 5300
Heap, [Ljava.lang.String;], 100, Unsorted, 3000
Heap, [Ljava.lang.String;], 100, Sorted, 3300
Shell, [Ljava.lang.String;], 100, Unsorted, 1484200
Shell, [Ljava.lang.String;], 100, Sorted, 373900
Radix, [Ljava.lang.String;], 100, Unsorted, 1108101
Radix, [Ljava.lang.String;], 100, Sorted, 721600
Selection, [I], 1000, Unsorted, 7300
Selection, [I], 1000, Sorted, 1800
Bubble, [I], 1000, Unsorted, 1200
Bubble, [I], 1000, Sorted, 1099
Insertion, [I], 1000, Unsorted, 1000
Insertion, [I], 1000, Sorted, 13799
Merge, [I], 1000, Unsorted, 2100
Merge, [I], 1000, Sorted, 2001
Quick, [I], 1000, Unsorted, 1700
Quick, [I], 1000, Sorted, 4500
Heap, [I], 1000, Unsorted, 2001
Heap, [I], 1000, Sorted, 1399
Shell, [I], 1000, Unsorted, 1036599
Shell, [I], 1000, Sorted, 586600
Radix, [I], 1000, Unsorted, 709899
Radix, [I], 1000, Sorted, 706399
Selection, [D], 1000, Unsorted, 3100
Selection, [D], 1000, Sorted, 1700
Bubble, [D], 1000, Unsorted, 1700
Bubble, [D], 1000, Sorted, 1701
Insertion, [D], 1000, Unsorted, 1400
Insertion, [D], 1000, Sorted, 1300
Merge, [D], 1000, Unsorted, 1501
Merge, [D], 1000, Sorted, 2500
Quick, [D], 1000, Unsorted, 1501
Quick, [D], 1000, Sorted, 1399
Heap, [D], 1000, Unsorted, 1700
Heap, [D], 1000, Sorted, 1600
Shell, [D], 1000, Unsorted, 1161500
Shell, [D], 1000, Sorted, 631800
Radix, [D], 1000, Unsorted, 1008401
Radix, [D], 1000, Sorted, 991099
Selection, [Ljava.lang.String;], 1000, Unsorted, 3601
Selection, [Ljava.lang.String;], 1000, Sorted, 1800
Bubble, [Ljava.lang.String;], 1000, Unsorted, 2199
Bubble, [Ljava.lang.String;], 1000, Sorted, 1699
Insertion, [Ljava.lang.String;], 1000, Unsorted, 2100
Insertion, [Ljava.lang.String;], 1000, Sorted, 2100
Merge, [Ljava.lang.String;], 1000, Unsorted, 2400
Merge, [Ljava.lang.String;], 1000, Sorted, 2000
Quick, [Ljava.lang.String;], 1000, Unsorted, 1900
Quick, [Ljava.lang.String;], 1000, Sorted, 1701
Heap, [Ljava.lang.String;], 1000, Unsorted, 1900
Heap, [Ljava.lang.String;], 1000, Sorted, 2299
Shell, [Ljava.lang.String;], 1000, Unsorted, 7742200
Shell, [Ljava.lang.String;], 1000, Sorted, 3147500
Radix, [Ljava.lang.String;], 1000, Unsorted, 3807000
Radix, [Ljava.lang.String;], 1000, Sorted, 3607100
Selection, [I], 10000, Unsorted, 10000
Selection, [I], 10000, Sorted, 1900
Bubble, [I], 10000, Unsorted, 1101
Bubble, [I], 10000, Sorted, 1100
Insertion, [I], 10000, Unsorted, 1001
Insertion, [I], 10000, Sorted, 899
Merge, [I], 10000, Unsorted, 900
Merge, [I], 10000, Sorted, 801
Quick, [I], 10000, Unsorted, 1599
Quick, [I], 10000, Sorted, 800
Heap, [I], 10000, Unsorted, 1001
Heap, [I], 10000, Sorted, 700
Shell, [I], 10000, Unsorted, 4585200
Shell, [I], 10000, Sorted, 716000
Radix, [I], 10000, Unsorted, 3876200
Radix, [I], 10000, Sorted, 2234100
Selection, [D], 10000, Unsorted, 13600
Selection, [D], 10000, Sorted, 899
Bubble, [D], 10000, Unsorted, 900
Bubble, [D], 10000, Sorted, 3500
Insertion, [D], 10000, Unsorted, 1401
Insertion, [D], 10000, Sorted, 800
Merge, [D], 10000, Unsorted, 900
Merge, [D], 10000, Sorted, 901
Quick, [D], 10000, Unsorted, 800
Quick, [D], 10000, Sorted, 1501
Heap, [D], 10000, Unsorted, 799
Heap, [D], 10000, Sorted, 3100
Shell, [D], 10000, Unsorted, 4649200
Shell, [D], 10000, Sorted, 752700
Radix, [D], 10000, Unsorted, 11201300
Radix, [D], 10000, Sorted, 8836401
Selection, [Ljava.lang.String;], 10000, Unsorted, 3900
Selection, [Ljava.lang.String;], 10000, Sorted, 1700
Bubble, [Ljava.lang.String;], 10000, Unsorted, 1500
Bubble, [Ljava.lang.String;], 10000, Sorted, 1200
Insertion, [Ljava.lang.String;], 10000, Unsorted, 1300
Insertion, [Ljava.lang.String;], 10000, Sorted, 1499
Merge, [Ljava.lang.String;], 10000, Unsorted, 34400
Merge, [Ljava.lang.String;], 10000, Sorted, 2299
Quick, [Ljava.lang.String;], 10000, Unsorted, 5600
Quick, [Ljava.lang.String;], 10000, Sorted, 1399
Heap, [Ljava.lang.String;], 10000, Unsorted, 1101
Heap, [Ljava.lang.String;], 10000, Sorted, 1099
Shell, [Ljava.lang.String;], 10000, Unsorted, 56216801
Shell, [Ljava.lang.String;], 10000, Sorted, 20778000
Radix, [Ljava.lang.String;], 10000, Unsorted, 13486799
Radix, [Ljava.lang.String;], 10000, Sorted, 12958401
Selection, [I], 50000, Unsorted, 15500
Selection, [I], 50000, Sorted, 1999
Bubble, [I], 50000, Unsorted, 21699
Bubble, [I], 50000, Sorted, 2200
Insertion, [I], 50000, Unsorted, 1800
Insertion, [I], 50000, Sorted, 5000
Merge, [I], 50000, Unsorted, 1401
Merge, [I], 50000, Sorted, 1699
Quick, [I], 50000, Unsorted, 45099
Quick, [I], 50000, Sorted, 1300
Heap, [I], 50000, Unsorted, 800
Heap, [I], 50000, Sorted, 699
Shell, [I], 50000, Unsorted, 8633501
Shell, [I], 50000, Sorted, 2136300
Radix, [I], 50000, Unsorted, 6436900
Radix, [I], 50000, Sorted, 4898700
Selection, [D], 50000, Unsorted, 4600
Selection, [D], 50000, Sorted, 1300
Bubble, [D], 50000, Unsorted, 1300
Bubble, [D], 50000, Sorted, 1300
Insertion, [D], 50000, Unsorted, 1800
Insertion, [D], 50000, Sorted, 901
Merge, [D], 50000, Unsorted, 800
Merge, [D], 50000, Sorted, 1001
Quick, [D], 50000, Unsorted, 700
Quick, [D], 50000, Sorted, 43501
Heap, [D], 50000, Unsorted, 1800
Heap, [D], 50000, Sorted, 1700
Shell, [D], 50000, Unsorted, 12409600
Shell, [D], 50000, Sorted, 1543701
Radix, [D], 50000, Unsorted, 24529400
Radix, [D], 50000, Sorted, 24287100
Selection, [Ljava.lang.String;], 50000, Unsorted, 3100
Selection, [Ljava.lang.String;], 50000, Sorted, 899
Bubble, [Ljava.lang.String;], 50000, Unsorted, 1100
Bubble, [Ljava.lang.String;], 50000, Sorted, 700
Insertion, [Ljava.lang.String;], 50000, Unsorted, 1200
Insertion, [Ljava.lang.String;], 50000, Sorted, 700
Merge, [Ljava.lang.String;], 50000, Unsorted, 700
Merge, [Ljava.lang.String;], 50000, Sorted, 600
Quick, [Ljava.lang.String;], 50000, Unsorted, 600
Quick, [Ljava.lang.String;], 50000, Sorted, 700
Heap, [Ljava.lang.String;], 50000, Unsorted, 600
Heap, [Ljava.lang.String;], 50000, Sorted, 600
Shell, [Ljava.lang.String;], 50000, Unsorted, 470941199
Shell, [Ljava.lang.String;], 50000, Sorted, 123860000
Radix, [Ljava.lang.String;], 50000, Unsorted, 65608300
Radix, [Ljava.lang.String;], 50000, Sorted, 47202299
Selection, [I], 100000, Unsorted, 7100
Selection, [I], 100000, Sorted, 1300
Bubble, [I], 100000, Unsorted, 1099
Bubble, [I], 100000, Sorted, 1501
Insertion, [I], 100000, Unsorted, 1300
Insertion, [I], 100000, Sorted, 700
Merge, [I], 100000, Unsorted, 800
Merge, [I], 100000, Sorted, 1400
Quick, [I], 100000, Unsorted, 1200
Quick, [I], 100000, Sorted, 901
Heap, [I], 100000, Unsorted, 901
Heap, [I], 100000, Sorted, 1200
Shell, [I], 100000, Unsorted, 16032101
Shell, [I], 100000, Sorted, 2327000
Radix, [I], 100000, Unsorted, 5632800
Radix, [I], 100000, Sorted, 6316799
Selection, [D], 100000, Unsorted, 15600
Selection, [D], 100000, Sorted, 2300
Bubble, [D], 100000, Unsorted, 1499
Bubble, [D], 100000, Sorted, 900
Insertion, [D], 100000, Unsorted, 1299
Insertion, [D], 100000, Sorted, 1300
Merge, [D], 100000, Unsorted, 600
Merge, [D], 100000, Sorted, 501
Quick, [D], 100000, Unsorted, 799
Quick, [D], 100000, Sorted, 1100
Heap, [D], 100000, Unsorted, 2600
Heap, [D], 100000, Sorted, 1100
Shell, [D], 100000, Unsorted, 26875700
Shell, [D], 100000, Sorted, 4705200
Radix, [D], 100000, Unsorted, 50590100
Radix, [D], 100000, Sorted, 77555300
Selection, [Ljava.lang.String;], 100000, Unsorted, 3299
Selection, [Ljava.lang.String;], 100000, Sorted, 1200
Bubble, [Ljava.lang.String;], 100000, Unsorted, 1000
Bubble, [Ljava.lang.String;], 100000, Sorted, 800
Insertion, [Ljava.lang.String;], 100000, Unsorted, 800
Insertion, [Ljava.lang.String;], 100000, Sorted, 800
Merge, [Ljava.lang.String;], 100000, Unsorted, 800
Merge, [Ljava.lang.String;], 100000, Sorted, 700
Quick, [Ljava.lang.String;], 100000, Unsorted, 700
Quick, [Ljava.lang.String;], 100000, Sorted, 17300
Heap, [Ljava.lang.String;], 100000, Unsorted, 900
Heap, [Ljava.lang.String;], 100000, Sorted, 900
Shell, [Ljava.lang.String;], 100000, Unsorted, 726310199
Shell, [Ljava.lang.String;], 100000, Sorted, 297894000
Radix, [Ljava.lang.String;], 100000, Unsorted, 76953099
Radix, [Ljava.lang.String;], 100000, Sorted, 75323399
Selection, [I], 500000, Unsorted, 7400
Selection, [I], 500000, Sorted, 1200
Bubble, [I], 500000, Unsorted, 899
Bubble, [I], 500000, Sorted, 700
Insertion, [I], 500000, Unsorted, 600
Insertion, [I], 500000, Sorted, 501
Merge, [I], 500000, Unsorted, 600
Merge, [I], 500000, Sorted, 500
Quick, [I], 500000, Unsorted, 500
Quick, [I], 500000, Sorted, 399
Heap, [I], 500000, Unsorted, 600
Heap, [I], 500000, Sorted, 500
Shell, [I], 500000, Unsorted, 95241400
Shell, [I], 500000, Sorted, 15296899
Radix, [I], 500000, Unsorted, 30575001
Radix, [I], 500000, Sorted, 30801600
Selection, [D], 500000, Unsorted, 1501
Selection, [D], 500000, Sorted, 801
Bubble, [D], 500000, Unsorted, 700
Bubble, [D], 500000, Sorted, 600
Insertion, [D], 500000, Unsorted, 500
Insertion, [D], 500000, Sorted, 600
Merge, [D], 500000, Unsorted, 600
Merge, [D], 500000, Sorted, 600
Quick, [D], 500000, Unsorted, 500
Quick, [D], 500000, Sorted, 400
Heap, [D], 500000, Unsorted, 499
Heap, [D], 500000, Sorted, 499
Shell, [D], 500000, Unsorted, 134970101
Shell, [D], 500000, Sorted, 21334200
Radix, [D], 500000, Unsorted, 299280301
Radix, [D], 500000, Sorted, 263472301
Selection, [Ljava.lang.String;], 500000, Unsorted, 2599
Selection, [Ljava.lang.String;], 500000, Sorted, 700
Bubble, [Ljava.lang.String;], 500000, Unsorted, 700
Bubble, [Ljava.lang.String;], 500000, Sorted, 600
Insertion, [Ljava.lang.String;], 500000, Unsorted, 600
Insertion, [Ljava.lang.String;], 500000, Sorted, 600
Merge, [Ljava.lang.String;], 500000, Unsorted, 600
Merge, [Ljava.lang.String;], 500000, Sorted, 500
Quick, [Ljava.lang.String;], 500000, Unsorted, 399
Quick, [Ljava.lang.String;], 500000, Sorted, 500
Heap, [Ljava.lang.String;], 500000, Unsorted, 500
Heap, [Ljava.lang.String;], 500000, Sorted, 501
Shell, [Ljava.lang.String;], 500000, Unsorted, 4675468100
Shell, [Ljava.lang.String;], 500000, Sorted, 1794809100
Radix, [Ljava.lang.String;], 500000, Unsorted, 1026753600
Radix, [Ljava.lang.String;], 500000, Sorted, 883022300
