Sort Type, Array Type, Array Size, Sorted/Unsorted, Nanoseconds
Selection, [I], 10, Unsorted, 3200
Selection, [I], 10, Sorted, 1000
Bubble, [I], 10, Unsorted, 914700
Bubble, [I], 10, Sorted, 4700
Insertion, [I], 10, Unsorted, 900
Insertion, [I], 10, Sorted, 500
Merge, [I], 10, Unsorted, 700
Merge, [I], 10, Sorted, 700
Quick, [I], 10, Unsorted, 500
Quick, [I], 10, Sorted, 500
Heap, [I], 10, Unsorted, 700
Heap, [I], 10, Sorted, 900
Shell, [I], 10, Unsorted, 1175500
Shell, [I], 10, Sorted, 5100
Radix, [I], 10, Unsorted, 710400
Radix, [I], 10, Sorted, 5400
Selection, [D], 10, Unsorted, 700
Selection, [D], 10, Sorted, 600
Bubble, [D], 10, Unsorted, 9900
Bubble, [D], 10, Sorted, 4000
Insertion, [D], 10, Unsorted, 400
Insertion, [D], 10, Sorted, 600
Merge, [D], 10, Unsorted, 700
Merge, [D], 10, Sorted, 500
Quick, [D], 10, Unsorted, 600
Quick, [D], 10, Sorted, 500
Heap, [D], 10, Unsorted, 2800
Heap, [D], 10, Sorted, 500
Shell, [D], 10, Unsorted, 8500
Shell, [D], 10, Sorted, 2900
Radix, [D], 10, Unsorted, 83800
Radix, [D], 10, Sorted, 83600
Selection, [Ljava.lang.String;], 10, Unsorted, 800
Selection, [Ljava.lang.String;], 10, Sorted, 700
Bubble, [Ljava.lang.String;], 10, Unsorted, 40000
Bubble, [Ljava.lang.String;], 10, Sorted, 26600
Insertion, [Ljava.lang.String;], 10, Unsorted, 700
Insertion, [Ljava.lang.String;], 10, Sorted, 700
Merge, [Ljava.lang.String;], 10, Unsorted, 700
Merge, [Ljava.lang.String;], 10, Sorted, 700
Quick, [Ljava.lang.String;], 10, Unsorted, 500
Quick, [Ljava.lang.String;], 10, Sorted, 700
Heap, [Ljava.lang.String;], 10, Unsorted, 800
Heap, [Ljava.lang.String;], 10, Sorted, 600
Shell, [Ljava.lang.String;], 10, Unsorted, 179800
Shell, [Ljava.lang.String;], 10, Sorted, 129500
Radix, [Ljava.lang.String;], 10, Unsorted, 511000
Radix, [Ljava.lang.String;], 10, Sorted, 300200
Selection, [I], 100, Unsorted, 1200
Selection, [I], 100, Sorted, 800
Bubble, [I], 100, Unsorted, 286900
Bubble, [I], 100, Sorted, 254700
Insertion, [I], 100, Unsorted, 700
Insertion, [I], 100, Sorted, 800
Merge, [I], 100, Unsorted, 700
Merge, [I], 100, Sorted, 600
Quick, [I], 100, Unsorted, 500
Quick, [I], 100, Sorted, 600
Heap, [I], 100, Unsorted, 600
Heap, [I], 100, Sorted, 900
Shell, [I], 100, Unsorted, 34400
Shell, [I], 100, Sorted, 34900
Radix, [I], 100, Unsorted, 54300
Radix, [I], 100, Sorted, 47000
Selection, [D], 100, Unsorted, 800
Selection, [D], 100, Sorted, 900
Bubble, [D], 100, Unsorted, 380000
Bubble, [D], 100, Sorted, 285800
Insertion, [D], 100, Unsorted, 800
Insertion, [D], 100, Sorted, 600
Merge, [D], 100, Unsorted, 600
Merge, [D], 100, Sorted, 600
Quick, [D], 100, Unsorted, 600
Quick, [D], 100, Sorted, 400
Heap, [D], 100, Unsorted, 600
Heap, [D], 100, Sorted, 600
Shell, [D], 100, Unsorted, 30000
Shell, [D], 100, Sorted, 32000
Radix, [D], 100, Unsorted, 496600
Radix, [D], 100, Sorted, 495900
Selection, [Ljava.lang.String;], 100, Unsorted, 600
Selection, [Ljava.lang.String;], 100, Sorted, 700
Bubble, [Ljava.lang.String;], 100, Unsorted, 864400
Bubble, [Ljava.lang.String;], 100, Sorted, 499800
Insertion, [Ljava.lang.String;], 100, Unsorted, 500
Insertion, [Ljava.lang.String;], 100, Sorted, 1000
Merge, [Ljava.lang.String;], 100, Unsorted, 900
Merge, [Ljava.lang.String;], 100, Sorted, 700
Quick, [Ljava.lang.String;], 100, Unsorted, 1200
Quick, [Ljava.lang.String;], 100, Sorted, 900
Heap, [Ljava.lang.String;], 100, Unsorted, 800
Heap, [Ljava.lang.String;], 100, Sorted, 600
Shell, [Ljava.lang.String;], 100, Unsorted, 1744100
Shell, [Ljava.lang.String;], 100, Sorted, 297500
Radix, [Ljava.lang.String;], 100, Unsorted, 1080600
Radix, [Ljava.lang.String;], 100, Sorted, 815700
Selection, [I], 1000, Unsorted, 1000
Selection, [I], 1000, Sorted, 600
Bubble, [I], 1000, Unsorted, 6059000
Bubble, [I], 1000, Sorted, 1893900
Insertion, [I], 1000, Unsorted, 800
Insertion, [I], 1000, Sorted, 500
Merge, [I], 1000, Unsorted, 700
Merge, [I], 1000, Sorted, 700
Quick, [I], 1000, Unsorted, 800
Quick, [I], 1000, Sorted, 800
Heap, [I], 1000, Unsorted, 700
Heap, [I], 1000, Sorted, 900
Shell, [I], 1000, Unsorted, 506300
Shell, [I], 1000, Sorted, 575500
Radix, [I], 1000, Unsorted, 565400
Radix, [I], 1000, Sorted, 625400
Selection, [D], 1000, Unsorted, 900
Selection, [D], 1000, Sorted, 1000
Bubble, [D], 1000, Unsorted, 6503200
Bubble, [D], 1000, Sorted, 2569300
Insertion, [D], 1000, Unsorted, 700
Insertion, [D], 1000, Sorted, 900
Merge, [D], 1000, Unsorted, 800
Merge, [D], 1000, Sorted, 900
Quick, [D], 1000, Unsorted, 800
Quick, [D], 1000, Sorted, 800
Heap, [D], 1000, Unsorted, 900
Heap, [D], 1000, Sorted, 800
Shell, [D], 1000, Unsorted, 532300
Shell, [D], 1000, Sorted, 491900
Radix, [D], 1000, Unsorted, 1309600
Radix, [D], 1000, Sorted, 872300
Selection, [Ljava.lang.String;], 1000, Unsorted, 700
Selection, [Ljava.lang.String;], 1000, Sorted, 600
Bubble, [Ljava.lang.String;], 1000, Unsorted, 16704900
Bubble, [Ljava.lang.String;], 1000, Sorted, 3896800
Insertion, [Ljava.lang.String;], 1000, Unsorted, 1200
Insertion, [Ljava.lang.String;], 1000, Sorted, 500
Merge, [Ljava.lang.String;], 1000, Unsorted, 600
Merge, [Ljava.lang.String;], 1000, Sorted, 600
Quick, [Ljava.lang.String;], 1000, Unsorted, 600
Quick, [Ljava.lang.String;], 1000, Sorted, 700
Heap, [Ljava.lang.String;], 1000, Unsorted, 700
Heap, [Ljava.lang.String;], 1000, Sorted, 600
Shell, [Ljava.lang.String;], 1000, Unsorted, 4526900
Shell, [Ljava.lang.String;], 1000, Sorted, 3473100
Radix, [Ljava.lang.String;], 1000, Unsorted, 4216200
Radix, [Ljava.lang.String;], 1000, Sorted, 4336400
Selection, [I], 10000, Unsorted, 2400
Selection, [I], 10000, Sorted, 800
Bubble, [I], 10000, Unsorted, 49745000
Bubble, [I], 10000, Sorted, 32262700
Insertion, [I], 10000, Unsorted, 3300
Insertion, [I], 10000, Sorted, 800
Merge, [I], 10000, Unsorted, 900
Merge, [I], 10000, Sorted, 9200
Quick, [I], 10000, Unsorted, 800
Quick, [I], 10000, Sorted, 800
Heap, [I], 10000, Unsorted, 700
Heap, [I], 10000, Sorted, 600
Shell, [I], 10000, Unsorted, 3292000
Shell, [I], 10000, Sorted, 1612000
Radix, [I], 10000, Unsorted, 4050900
Radix, [I], 10000, Sorted, 1265800
Selection, [D], 10000, Unsorted, 700
Selection, [D], 10000, Sorted, 700
Bubble, [D], 10000, Unsorted, 77213900
Bubble, [D], 10000, Sorted, 29925500
Insertion, [D], 10000, Unsorted, 2400
Insertion, [D], 10000, Sorted, 1000
Merge, [D], 10000, Unsorted, 900
Merge, [D], 10000, Sorted, 600
Quick, [D], 10000, Unsorted, 800
Quick, [D], 10000, Sorted, 700
Heap, [D], 10000, Unsorted, 800
Heap, [D], 10000, Sorted, 700
Shell, [D], 10000, Unsorted, 4084600
Shell, [D], 10000, Sorted, 1929000
Radix, [D], 10000, Unsorted, 24588300
Radix, [D], 10000, Sorted, 7349900
Selection, [Ljava.lang.String;], 10000, Unsorted, 2100
Selection, [Ljava.lang.String;], 10000, Sorted, 600
Bubble, [Ljava.lang.String;], 10000, Unsorted, 925224000
Bubble, [Ljava.lang.String;], 10000, Sorted, 811013400
Insertion, [Ljava.lang.String;], 10000, Unsorted, 2400
Insertion, [Ljava.lang.String;], 10000, Sorted, 800
Merge, [Ljava.lang.String;], 10000, Unsorted, 900
Merge, [Ljava.lang.String;], 10000, Sorted, 700
Quick, [Ljava.lang.String;], 10000, Unsorted, 900
Quick, [Ljava.lang.String;], 10000, Sorted, 700
Heap, [Ljava.lang.String;], 10000, Unsorted, 800
Heap, [Ljava.lang.String;], 10000, Sorted, 500
Shell, [Ljava.lang.String;], 10000, Unsorted, 43553000
Shell, [Ljava.lang.String;], 10000, Sorted, 16288300
Radix, [Ljava.lang.String;], 10000, Unsorted, 14381200
Radix, [Ljava.lang.String;], 10000, Sorted, 13895700
Selection, [I], 50000, Unsorted, 2600
Selection, [I], 50000, Sorted, 700
Bubble, [I], 50000, Unsorted, 3380072000
Bubble, [I], 50000, Sorted, 772526600
Insertion, [I], 50000, Unsorted, 1400
Insertion, [I], 50000, Sorted, 700
Merge, [I], 50000, Unsorted, 600
Merge, [I], 50000, Sorted, 500
Quick, [I], 50000, Unsorted, 600
Quick, [I], 50000, Sorted, 600
Heap, [I], 50000, Unsorted, 600
Heap, [I], 50000, Sorted, 600
Shell, [I], 50000, Unsorted, 525600
Shell, [I], 50000, Sorted, 314300
Radix, [I], 50000, Unsorted, 3092000
Radix, [