Sort Type, Array Type, Array Size, Sorted/Unsorted, Nanoseconds
Selection, [I], 10, Unsorted, 8550
Selection, [I], 10, Sorted, -450
Bubble, [I], 10, Unsorted, 351050
Bubble, [I], 10, Sorted, 850
Insertion, [I], 10, Unsorted, 315050
Insertion, [I], 10, Sorted, 150
Merge, [I], 10, Unsorted, -550
Merge, [I], 10, Sorted, -550
Quick, [I], 10, Unsorted, -450
Quick, [I], 10, Sorted, -450
Heap, [I], 10, Unsorted, -550
Heap, [I], 10, Sorted, -550
Shell, [I], 10, Unsorted, 277350
Shell, [I], 10, Sorted, 550
Radix, [I], 10, Unsorted, 336550
Radix, [I], 10, Sorted, 7550
Selection, [D], 10, Unsorted, -550
Selection, [D], 10, Sorted, -550
Bubble, [D], 10, Unsorted, 4750
Bubble, [D], 10, Sorted, 1050
Insertion, [D], 10, Unsorted, 3650
Insertion, [D], 10, Sorted, 150
Merge, [D], 10, Unsorted, -450
Merge, [D], 10, Sorted, -550
Quick, [D], 10, Unsorted, -450
Quick, [D], 10, Sorted, -550
Heap, [D], 10, Unsorted, -450
Heap, [D], 10, Sorted, -550
Shell, [D], 10, Unsorted, 7250
Shell, [D], 10, Sorted, 2150
Radix, [D], 10, Unsorted, 47050
Radix, [D], 10, Sorted, 35450
Selection, [Ljava.lang.String;], 10, Unsorted, -450
Selection, [Ljava.lang.String;], 10, Sorted, -450
Bubble, [Ljava.lang.String;], 10, Unsorted, 47950
Bubble, [Ljava.lang.String;], 10, Sorted, 4450
Insertion, [Ljava.lang.String;], 10, Unsorted, 9350
Insertion, [Ljava.lang.String;], 10, Sorted, 1050
Merge, [Ljava.lang.String;], 10, Unsorted, -550
Merge, [Ljava.lang.String;], 10, Sorted, -450
Quick, [Ljava.lang.String;], 10, Unsorted, -450
Quick, [Ljava.lang.String;], 10, Sorted, -550
Heap, [Ljava.lang.String;], 10, Unsorted, -550
Heap, [Ljava.lang.String;], 10, Sorted, -450
Shell, [Ljava.lang.String;], 10, Unsorted, 49450
Shell, [Ljava.lang.String;], 10, Sorted, 29650
Radix, [Ljava.lang.String;], 10, Unsorted, 224950
Radix, [Ljava.lang.String;], 10, Sorted, 216750
Selection, [I], 100, Unsorted, -350
Selection, [I], 100, Sorted, -550
Bubble, [I], 100, Unsorted, 113750
Bubble, [I], 100, Sorted, 69050
Insertion, [I], 100, Unsorted, 1950
Insertion, [I], 100, Sorted, 2050
Merge, [I], 100, Unsorted, -450
Merge, [I], 100, Sorted, -350
Quick, [I], 100, Unsorted, -350
Quick, [I], 100, Sorted, -550
Heap, [I], 100, Unsorted, -450
Heap, [I], 100, Sorted, -450
Shell, [I], 100, Unsorted, 20650
Shell, [I], 100, Sorted, 16250
Radix, [I], 100, Unsorted, 28950
Radix, [I], 100, Sorted, 53150
Selection, [D], 100, Unsorted, -550
Selection, [D], 100, Sorted, -550
Bubble, [D], 100, Unsorted, 121650
Bubble, [D], 100, Sorted, 90150
Insertion, [D], 100, Unsorted, 2150
Insertion, [D], 100, Sorted, 2150
Merge, [D], 100, Unsorted, -550
Merge, [D], 100, Sorted, -450
Quick, [D], 100, Unsorted, -550
Quick, [D], 100, Sorted, -550
Heap, [D], 100, Unsorted, -550
Heap, [D], 100, Sorted, -550
Shell, [D], 100, Unsorted, 32250
Shell, [D], 100, Sorted, 13450
Radix, [D], 100, Unsorted, 222650
Radix, [D], 100, Sorted, 251350
Selection, [Ljava.lang.String;], 100, Unsorted, -550
Selection, [Ljava.lang.String;], 100, Sorted, -650
Bubble, [Ljava.lang.String;], 100, Unsorted, 447350
Bubble, [Ljava.lang.String;], 100, Sorted, 211550
Insertion, [Ljava.lang.String;], 100, Unsorted, 7450
Insertion, [Ljava.lang.String;], 100, Sorted, 5950
Merge, [Ljava.lang.String;], 100, Unsorted, -350
Merge, [Ljava.lang.String;], 100, Sorted, -350
Quick, [Ljava.lang.String;], 100, Unsorted, -550
Quick, [Ljava.lang.String;], 100, Sorted, -550
Heap, [Ljava.lang.String;], 100, Unsorted, -550
Heap, [Ljava.lang.String;], 100, Sorted, -450
Shell, [Ljava.lang.String;], 100, Unsorted, 902050
Shell, [Ljava.lang.String;], 100, Sorted, 310650
Radix, [Ljava.lang.String;], 100, Unsorted, 460350
Radix, [Ljava.lang.String;], 100, Sorted, 570950
Selection, [I], 1000, Unsorted, 50
Selection, [I], 1000, Sorted, 850
Bubble, [I], 1000, Unsorted, 3588450
Bubble, [I], 1000, Sorted, 1002650
Insertion, [I], 1000, Unsorted, 58750
Insertion, [I], 1000, Sorted, 21350
Merge, [I], 1000, Unsorted, -550
Merge, [I], 1000, Sorted, -550
Quick, [I], 1000, Unsorted, -550
Quick, [I], 1000, Sorted, -450
Heap, [I], 1000, Unsorted, -450
Heap, [I], 1000, Sorted, -250
Shell, [I], 1000, Unsorted, 168850
Shell, [I], 1000, Sorted, 207250
Radix, [I], 1000, Unsorted, 246250
Radix, [I], 1000, Sorted, 250750
Selection, [D], 1000, Unsorted, -350
Selection, [D], 1000, Sorted, -550
Bubble, [D], 1000, Unsorted, 4147050
Bubble, [D], 1000, Sorted, 955350
Insertion, [D], 1000, Unsorted, 39650
Insertion, [D], 1000, Sorted, 22150
Merge, [D], 1000, Unsorted, -550
Merge, [D], 1000, Sorted, -550
Quick, [D], 1000, Unsorted, -550
Quick, [D], 1000, Sorted, -550
Heap, [D], 1000, Unsorted, -550
Heap, [D], 1000, Sorted, -550
Shell, [D], 1000, Unsorted, 177750
Shell, [D], 1000, Sorted, 177950
Radix, [D], 1000, Unsorted, 582850
Radix, [D], 1000, Sorted, 588950
Selection, [Ljava.lang.String;], 1000, Unsorted, -450
Selection, [Ljava.lang.String;], 1000, Sorted, -450
Bubble, [Ljava.lang.String;], 1000, Unsorted, 9463050
Bubble, [Ljava.lang.String;], 1000, Sorted, 4744950
Insertion, [Ljava.lang.String;], 1000, Unsorted, 72850
Insertion, [Ljava.lang.String;], 1000, Sorted, 80350
Merge, [Ljava.lang.String;], 1000, Unsorted, -150
Merge, [Ljava.lang.String;], 1000, Sorted, -450
Quick, [Ljava.lang.String;], 1000, Unsorted, -450
Quick, [Ljava.lang.String;], 1000, Sorted, -450
Heap, [Ljava.lang.String;], 1000, Unsorted, -450
Heap, [Ljava.lang.String;], 1000, Sorted, -450
Shell, [Ljava.lang.String;], 1000, Unsorted, 7009250
Shell, [Ljava.lang.String;], 1000, Sorted, 2389550
Radix, [Ljava.lang.String;], 1000, Unsorted, 1930650
Radix, [Ljava.lang.String;], 1000, Sorted, 2365750
Selection, [I], 10000, Unsorted, 850
Selection, [I], 10000, Sorted, -450
Bubble, [I], 10000, Unsorted, 99524950
Bubble, [I], 10000, Sorted, 17746050
Insertion, [I], 10000, Unsorted, 226050
Insertion, [I], 10000, Sorted, 286350
Merge, [I], 10000, Unsorted, -350
Merge, [I], 10000, Sorted, -450
Quick, [I], 10000, Unsorted, -450
Quick, [I], 10000, Sorted, -550
Heap, [I], 10000, Unsorted, -650
Heap, [I], 10000, Sorted, -550
Shell, [I], 10000, Unsorted, 2022050
Shell, [I], 10000, Sorted, 856150
Radix, [I], 10000, Unsorted, 1902650
Radix, [I], 10000, Sorted, 921950
Selection, [D], 10000, Unsorted, -450
Selection, [D], 10000, Sorted, -450
Bubble, [D], 10000, Unsorted, 94608750
Bubble, [D], 10000, Sorted, 17597750
Insertion, [D], 10000, Unsorted, 325350
Insertion, [D], 10000, Sorted, 283350
Merge, [D], 10000, Unsorted, -450
Merge, [D], 10000, Sorted, -550
Quick, [D], 10000, Unsorted, -450
Quick, [D], 10000, Sorted, -450
Heap, [D], 10000, Unsorted, -450
Heap, [D], 10000, Sorted, -450
Shell, [D], 10000, Unsorted, 1529850
Shell, [D], 10000, Sorted, 629450
Radix, [D], 10000, Unsorted, 4902750
Radix, [D], 10000, Sorted, 4796550
Selection, [Ljava.lang.String;], 10000, Unsorted, 50
Selection, [Ljava.lang.String;], 10000, Sorted, -450
Bubble, [Ljava.lang.String;], 10000, Unsorted, 551320450
Bubble, [Ljava.lang.String;], 10000, Sorted, 570838350
Insertion, [Ljava.lang.String;], 10000, Unsorted, 1201650
Insertion, [Ljava.lang.String;], 10000, Sorted, 971550
Merge, [Ljava.lang.String;], 10000, Unsorted, -350
Merge, [Ljava.lang.String;], 10000, Sorted, -450
Quick, [Ljava.lang.String;], 10000, Unsorted, -450
Quick, [Ljava.lang.String;], 10000, Sorted, -550
Heap, [Ljava.lang.String;], 10000, Unsorted, -650
Heap, [Ljava.lang.String;], 10000, Sorted, -550
Shell, [Ljava.lang.String;], 10000, Unsorted, 42962550
Shell, [Ljava.lang.String;], 10000, Sorted, 29327550
Radix, [Ljava.lang.String;], 10000, Unsorted, 23546350
Radix, [Ljava.lang.String;], 10000, Sorted, 14441050
Selection, [I], 50000, Unsorted, 150
Selection, [I], 50000, Sorted, -450
Bubble, [I], 50000, Unsorted, 2835875250
Bubble, [I], 50000, Sorted, 438392850
Insertion, [I], 50000, Unsorted, 1042850
Insertion, [I], 50000, Sorted, 306650
Merge, [I], 50000, Unsorted, -450
Merge, [I], 50000, Sorted, -450
Quick, [I], 50000, Unsorted, 14850
Quick, [I], 50000, Sorted, -450
Heap, [I], 50000, Unsorted, -450
Heap, [I], 50000, Sorted, -450
Shell