Sort Type, Array Type, Array Size, Sorted/Unsorted, Nanoseconds
Selection, [I], 10, Unsorted, 4000
Selection, [I], 10, Sorted, 12200
Bubble, [I], 10, Unsorted, 1104700
Bubble, [I], 10, Sorted, 7900
Insertion, [I], 10, Unsorted, 600
Insertion, [I], 10, Sorted, 600
Merge, [I], 10, Unsorted, 500
Merge, [I], 10, Sorted, 700
Quick, [I], 10, Unsorted, 500
Quick, [I], 10, Sorted, 700
Heap, [I], 10, Unsorted, 800
Heap, [I], 10, Sorted, 600
Shell, [I], 10, Unsorted, 1101000
Shell, [I], 10, Sorted, 3100
Radix, [I], 10, Unsorted, 755000
Radix, [I], 10, Sorted, 8200
Selection, [D], 10, Unsorted, 800
Selection, [D], 10, Sorted, 600
Bubble, [D], 10, Unsorted, 900
Bubble, [D], 10, Sorted, 700
Insertion, [D], 10, Unsorted, 700
Insertion, [D], 10, Sorted, 700
Merge, [D], 10, Unsorted, 600
Merge, [D], 10, Sorted, 500
Quick, [D], 10, Unsorted, 600
Quick, [D], 10, Sorted, 700
Heap, [D], 10, Unsorted, 700
Heap, [D], 10, Sorted, 400
Shell, [D], 10, Unsorted, 14200
Shell, [D], 10, Sorted, 3300
Radix, [D], 10, Unsorted, 91900
Radix, [D], 10, Sorted, 102200
Selection, [Ljava.lang.String;], 10, Unsorted, 800
Selection, [Ljava.lang.String;], 10, Sorted, 500
Bubble, [Ljava.lang.String;], 10, Unsorted, 700
Bubble, [Ljava.lang.String;], 10, Sorted, 900
Insertion, [Ljava.lang.String;], 10, Unsorted, 500
Insertion, [Ljava.lang.String;], 10, Sorted, 600
Merge, [Ljava.lang.String;], 10, Unsorted, 600
Merge, [Ljava.lang.String;], 10, Sorted, 700
Quick, [Ljava.lang.String;], 10, Unsorted, 600
Quick, [Ljava.lang.String;], 10, Sorted, 500
Heap, [Ljava.lang.String;], 10, Unsorted, 600
Heap, [Ljava.lang.String;], 10, Sorted, 800
Shell, [Ljava.lang.String;], 10, Unsorted, 249500
Shell, [Ljava.lang.String;], 10, Sorted, 129200
Radix, [Ljava.lang.String;], 10, Unsorted, 633700
Radix, [Ljava.lang.String;], 10, Sorted, 283600
Selection, [I], 100, Unsorted, 2600
Selection, [I], 100, Sorted, 800
Bubble, [I], 100, Unsorted, 365800
Bubble, [I], 100, Sorted, 194800
Insertion, [I], 100, Unsorted, 500
Insertion, [I], 100, Sorted, 800
Merge, [I], 100, Unsorted, 700
Merge, [I], 100, Sorted, 600
Quick, [I], 100, Unsorted, 400
Quick, [I], 100, Sorted, 600
Heap, [I], 100, Unsorted, 600
Heap, [I], 100, Sorted, 500
Shell, [I], 100, Unsorted, 31000
Shell, [I], 100, Sorted, 33800
Radix, [I], 100, Unsorted, 59000
Radix, [I], 100, Sorted, 48100
Selection, [D], 100, Unsorted, 600
Selection, [D], 100, Sorted, 700
Bubble, [D], 100, Unsorted, 600
Bubble, [D], 100, Sorted, 900
Insertion, [D], 100, Unsorted, 700
Insertion, [D], 100, Sorted, 1100
Merge, [D], 100, Unsorted, 700
Merge, [D], 100, Sorted, 500
Quick, [D], 100, Unsorted, 600
Quick, [D], 100, Sorted, 600
Heap, [D], 100, Unsorted, 500
Heap, [D], 100, Sorted, 500
Shell, [D], 100, Unsorted, 58100
Shell, [D], 100, Sorted, 45400
Radix, [D], 100, Unsorted, 585300
Radix, [D], 100, Sorted, 508500
Selection, [Ljava.lang.String;], 100, Unsorted, 600
Selection, [Ljava.lang.String;], 100, Sorted, 600
Bubble, [Ljava.lang.String;], 100, Unsorted, 800
Bubble, [Ljava.lang.String;], 100, Sorted, 1000
Insertion, [Ljava.lang.String;], 100, Unsorted, 600
Insertion, [Ljava.lang.String;], 100, Sorted, 700
Merge, [Ljava.lang.String;], 100, Unsorted, 800
Merge, [Ljava.lang.String;], 100, Sorted, 700
Quick, [Ljava.lang.String;], 100, Unsorted, 600
Quick, [Ljava.lang.String;], 100, Sorted, 800
Heap, [Ljava.lang.String;], 100, Unsorted, 800
Heap, [Ljava.lang.String;], 100, Sorted, 800
Shell, [Ljava.lang.String;], 100, Unsorted, 1431100
Shell, [Ljava.lang.String;], 100, Sorted, 338000
Radix, [Ljava.lang.String;], 100, Unsorted, 860800
Radix, [Ljava.lang.String;], 100, Sorted, 770100
Selection, [I], 1000, Unsorted, 1200
Selection, [I], 1000, Sorted, 1100
Bubble, [I], 1000, Unsorted, 5848600
Bubble, [I], 1000, Sorted, 1941100
Insertion, [I], 1000, Unsorted, 500
Insertion, [I], 1000, Sorted, 3700
Merge, [I], 1000, Unsorted, 600
Merge, [I], 1000, Sorted, 500
Quick, [I], 1000, Unsorted, 3400
Quick, [I], 1000, Sorted, 900
Heap, [I], 1000, Unsorted, 600
Heap, [I], 1000, Sorted, 600
Shell, [I], 1000, Unsorted, 493200
Shell, [I], 1000, Sorted, 540700
Radix, [I], 1000, Unsorted, 415600
Radix, [I], 1000, Sorted, 489200
Selection, [D], 1000, Unsorted, 1000
Selection, [D], 1000, Sorted, 700
Bubble, [D], 1000, Unsorted, 1100
Bubble, [D], 1000, Sorted, 1000
Insertion, [D], 1000, Unsorted, 700
Insertion, [D], 1000, Sorted, 600
Merge, [D], 1000, Unsorted, 700
Merge, [D], 1000, Sorted, 600
Quick, [D], 1000, Unsorted, 600
Quick, [D], 1000, Sorted, 800
Heap, [D], 1000, Unsorted, 800
Heap, [D], 1000, Sorted, 800
Shell, [D], 1000, Unsorted, 997800
Shell, [D], 1000, Sorted, 593500
Radix, [D], 1000, Unsorted, 677300
Radix, [D], 1000, Sorted, 657800
Selection, [Ljava.lang.String;], 1000, Unsorted, 700
Selection, [Ljava.lang.String;], 1000, Sorted, 800
Bubble, [Ljava.lang.String;], 1000, Unsorted, 800
Bubble, [Ljava.lang.String;], 1000, Sorted, 1000
Insertion, [Ljava.lang.String;], 1000, Unsorted, 800
Insertion, [Ljava.lang.String;], 1000, Sorted, 600
Merge, [Ljava.lang.String;], 1000, Unsorted, 700
Merge, [Ljava.lang.String;], 1000, Sorted, 600
Quick, [Ljava.lang.String;], 1000, Unsorted, 700
Quick, [Ljava.lang.String;], 1000, Sorted, 700
Heap, [Ljava.lang.String;], 1000, Unsorted, 500
Heap, [Ljava.lang.String;], 1000, Sorted, 600
Shell, [Ljava.lang.String;], 1000, Unsorted, 6185100
Shell, [Ljava.lang.String;], 1000, Sorted, 3659300
Radix, [Ljava.lang.String;], 1000, Unsorted, 3722400
Radix, [Ljava.lang.String;], 1000, Sorted, 3642200
Selection, [I], 10000, Unsorted, 1500
Selection, [I], 10000, Sorted, 700
Bubble, [I], 10000, Unsorted, 48451900
Bubble, [I], 10000, Sorted, 32221100
Insertion, [I], 10000, Unsorted, 1700
Insertion, [I], 10000, Sorted, 1300
Merge, [I], 10000, Unsorted, 800
Merge, [I], 10000, Sorted, 800
Quick, [I], 10000, Unsorted, 2700
Quick, [I], 10000, Sorted, 700
Heap, [I], 10000, Unsorted, 600
Heap, [I], 10000, Sorted, 1100
Shell, [I], 10000, Unsorted, 3419000
Shell, [I], 10000, Sorted, 709000
Radix, [I], 10000, Unsorted, 4227500
Radix, [I], 10000, Sorted, 2264300
Selection, [D], 10000, Unsorted, 800
Selection, [D], 10000, Sorted, 1500
Bubble, [D], 10000, Unsorted, 800
Bubble, [D], 10000, Sorted, 1000
Insertion, [D], 10000, Unsorted, 800
Insertion, [D], 10000, Sorted, 600
Merge, [D], 10000, Unsorted, 3200
Merge, [D], 10000, Sorted, 3100
Quick, [D], 10000, Unsorted, 1000
Quick, [D], 10000, Sorted, 600
Heap, [D], 10000, Unsorted, 600
Heap, [D], 10000, Sorted, 600
Shell, [D], 10000, Unsorted, 5414400
Shell, [D], 10000, Sorted, 891700
Radix, [D], 10000, Unsorted, 7615100
Radix, [D], 10000, Sorted, 8196900
Selection, [Ljava.lang.String;], 10000, Unsorted, 2000
Selection, [Ljava.lang.String;], 10000, Sorted, 800
Bubble, [Ljava.lang.String;], 10000, Unsorted, 800
Bubble, [Ljava.lang.String;], 10000, Sorted, 1000
Insertion, [Ljava.lang.String;], 10000, Unsorted, 700
Insertion, [Ljava.lang.String;], 10000, Sorted, 600
Merge, [Ljava.lang.String;], 10000, Unsorted, 500
Merge, [Ljava.lang.String;], 10000, Sorted, 800
Quick, [Ljava.lang.String;], 10000, Unsorted, 600
Quick, [Ljava.lang.String;], 10000, Sorted, 600
Heap, [Ljava.lang.String;], 10000, Unsorted, 700
Heap, [Ljava.lang.String;], 10000, Sorted, 700
Shell, [Ljava.lang.String;], 10000, Unsorted, 49231500
Shell, [Ljava.lang.String;], 10000, Sorted, 16517000
Radix, [Ljava.lang.String;], 10000, Unsorted, 15646700
Radix, [Ljava.lang.String;], 10000, Sorted, 16651900
Selection, [I], 50000, Unsorted, 2400
Selection, [I], 50000, Sorted, 700
Bubble, [I], 50000, Unsorted, 3447133700
Bubble, [I], 50000, Sorted, 758321200
Insertion, [I], 50000, Unsorted, 2000
Insertion, [I], 50000, Sorted, 500
Merge, [I], 50000, Unsorted, 700
Merge, [I], 50000, Sorted, 700
Quick, [I], 50000, Unsorted, 700
Quick, [I], 50000, Sorted, 700
Heap, [I], 50000, Unsorted, 600
Heap, [I], 50000, Sorted, 600
Shell, [I], 50000, Unsorted, 586300
Shell, [I], 50000, Sorted, 591000
Radix, [I], 50000, Unsorted, 8018600
Radix, [I], 50000, Sorted, 5542900
Selection, [D], 50000, Unsorted, 900
Selection, [D], 50000, Sorted, 700
Bubble, [D], 50000, Unsorted, 800
Bubble, [D], 50000, Sorted, 1100
Insertion, [D], 50000, Unsorted, 900
Insertion, [D], 50000, Sorted, 600
Merge, [D], 50000, Unsorted, 600
Merge, [D], 50000, Sorted, 700
Quick, [D], 50000, Unsorted, 700
Quick, [D], 50000, Sorted, 700
Heap, [D], 50000, Unsorted, 700
Heap, [D], 50000, Sorted, 2100
Shell, [D], 50000, Unsorted, 11986800
Shell, [D], 50000, Sorted, 2723700
Radix, [D], 50000, Unsorted, 26019700
Radix, [D], 50000, Sorted, 23834300
Selection, [Ljava.lang.String;], 50000, Unsorted, 2700
Selection, [Ljava.lang.String;], 50000, Sorted, 800
Bubble, [Ljava.lang.String;], 50000, Unsorted, 1100
Bubble, [Ljava.lang.String;], 50000, Sorted, 1200
Insertion, [Ljava.lang.String;], 50000, Unsorted, 900
Insertion, [Ljava.lang.String;], 50000, Sorted, 800
Merge, [Ljava.lang.String;], 50000, Unsorted, 700
Merge, [Ljava.lang.String;], 50000, Sorted, 800
Quick, [Ljava.lang.String;], 50000, Unsorted, 600
Quick, [Ljava.lang.String;], 50000, Sorted, 500
Heap, [Ljava.lang.String;], 50000, Unsorted, 500
Heap, [Ljava.lang.String;], 50000, Sorted, 700
Shell, [Ljava.lang.String;], 50000, Unsorted, 323716900
Shell, [Ljava.lang.String;], 50000, Sorted, 93133300
Radix, [Ljava.lang.String;], 50000, Unsorted, 58933500
Radix, [Ljava.lang.String;], 50000, Sorted, 44040100
Selection, [I], 100000, Unsorted, 4400
Selection, [I], 100000, Sorted, 900
Bubble, [I], 100000, Unsorted, 11152086900
Bubble, [I], 100000, Sorted, 2308805700
Insertion, [I], 100000, Unsorted, 1500
Insertion, [I], 100000, Sorted, 600
Merge, [I], 100000, Unsorted, 600
Merge, [I], 100000, Sorted, 500
Quick, [I], 100000, Unsorted, 700
Quick, [I], 100000, Sorted, 800
Heap, [I], 100000, Unsorted, 500
Heap, [I], 100000, Sorted, 600
Shell, [I], 100000, Unsorted, 522700
Shell, [I], 100000, Sorted, 643000
Radix, [I], 100000, Unsorted, 4157000
Radix, [I], 100000, Sorted, 4546200
Selection, [D], 100000, Unsorted, 1600
Selection, [D], 100000, Sorted, 600
Bubble, [D], 100000, Unsorted, 600
Bubble, [D], 100000, Sorted, 1200
Insertion, [D], 100000, Unsorted, 500
Insertion, [D], 100000, Sorted, 600
Merge, [D], 100000, Unsorted, 600
Merge, [D], 100000, Sorted, 600
Quick, [D], 100000, Unsorted, 400
Quick, [D], 100000, Sorted, 500
Heap, [D], 100000, Unsorted, 700
Heap, [D], 100000, Sorted, 500
Shell, [D], 100000, Unsorted, 16971200
Shell, [D], 100000, Sorted, 2612200
Radix, [D], 100000, Unsorted, 42274600
Radix, [D], 100000, Sorted, 35342400
Selection, [Ljava.lang.String;], 100000, Unsorted, 1600
Selection, [Ljava.lang.String;], 100000, Sorted, 600
Bubble, [Ljava.lang.String;], 100000, Unsorted, 800
Bubble, [Ljava.lang.String;], 100000, Sorted, 900
Insertion, [Ljava.lang.String;], 100000, Unsorted, 700
Insertion, [Ljava.lang.String;], 100000, Sorted, 400
Merge, [Ljava.lang.String;], 100000, Unsorted, 400
Merge, [Ljava.lang.String;], 100000, Sorted, 500
Quick, [Ljava.lang.String;], 100000, Unsorted, 700
Quick, [Ljava.lang.String;], 100000, Sorted, 600
Heap, [Ljava.lang.String;], 100000, Unsorted, 400
Heap, [Ljava.lang.String;], 100000, Sorted, 500
Shell, [Ljava.lang.String;], 100000, Unsorted, 461573300
Shell, [Ljava.lang.String;], 100000, Sorted, 146860200
Radix, [Ljava.lang.String;], 100000, Unsorted, 64100700
Radix, [Ljava.lang.String;], 100000, Sorted, 65483100
Selection, [I], 500000, Unsorted, 4800
Selection, [I], 500000, Sorted, 600
Bubble, [I], 500000, Unsorted, 283717839100
Bubble, [I], 500000, Sorted, 57405191100
Insertion, [I], 500000, Unsorted, 1700
Insertion, [I], 500000, Sorted, 500
Merge, [I], 500000, Unsorted, 600
Merge, [I], 500000, Sorted, 500
Quick, [I], 500000, Unsorted, 500
Quick, [I], 500000, Sorted, 400
Heap, [I], 500000, Unsorted, 400
Heap, [I], 500000, Sorted, 600
Shell, [I], 500000, Unsorted, 2426600
Shell, [I], 500000, Sorted, 2169100
Radix, [I], 500000, Unsorted, 31946700
Radix, [I], 500000, Sorted, 26070900
Selection, [D], 500000, Unsorted, 1600
Selection, [D], 500000, Sorted, 400
Bubble, [D], 500000, Unsorted, 900
Bubble, [D], 500000, Sorted, 600
Insertion, [D], 500000, Unsorted, 400
Insertion, [D], 500000, Sorted, 500
Merge, [D], 500000, Unsorted, 600
Merge, [D], 500000, Sorted, 500
Quick, [D], 500000, Unsorted, 400
Quick, [D], 500000, Sorted, 500
Heap, [D], 500000, Unsorted, 500
Heap, [D], 500000, Sorted, 500
Shell, [D], 500000, Unsorted, 105053200
Shell, [D], 500000, Sorted, 12678300
Radix, [D], 500000, Unsorted, 253868300
Radix, [D], 500000, Sorted, 220700800
Selection, [Ljava.lang.String;], 500000, Unsorted, 2100
Selection, [Ljava.lang.String;], 500000, Sorted, 900
Bubble, [Ljava.lang.String;], 500000, Unsorted, 1100
Bubble, [Ljava.lang.String;], 500000, Sorted, 1200
Insertion, [Ljava.lang.String;], 500000, Unsorted, 500
Insertion, [Ljava.lang.String;], 500000, Sorted, 500
Merge, [Ljava.lang.String;], 500000, Unsorted, 600
Merge, [Ljava.lang.String;], 500000, Sorted, 500
Quick, [Ljava.lang.String;], 500000, Unsorted, 600
Quick, [Ljava.lang.String;], 500000, Sorted, 800
Heap, [Ljava.lang.String;], 500000, Unsorted, 500
Heap, [Ljava.lang.String;], 500000, Sorted, 500
Shell, [Ljava.lang.String;], 500000, Unsorted, 3859606100
Shell, [Ljava.lang.String;], 500000, Sorted, 1563368700
Radix, [Ljava.lang.String;], 500000, Unsorted, 760438400
Radix, [Ljava.lang.String;], 500000, Sorted, 790736700
